BS_form_deseret_cat = {
	
	BS_form_deseret = {
		icon = generic_form_nation
		
		visible = {
			original_tag = UTA
			NOT = { has_global_flag = DESERET_FORMED }
		}

		available = {
			is_subject = no
			controls_state = 377
			controls_state = 379
			controls_state = 380
			controls_state = 382
			controls_state = 846
			controls_state = 853
			controls_state = 1064
			controls_state = 1195
			controls_state = 1199
			controls_state = 1632
			controls_state = 1634
			controls_state = 1635
			controls_state = 1676
			controls_state = 1677
		}

		complete_effect = {
			377 = { add_core_of = ROOT }
			379 = { add_core_of = ROOT }
			380 = { add_core_of = ROOT }
			382 = { add_core_of = ROOT }
			846 = { add_core_of = ROOT }
			853 = { add_core_of = ROOT }
			1064 = { add_core_of = ROOT }
			1195 = { add_core_of = ROOT }
			1199 = { add_core_of = ROOT }
			1632 = { add_core_of = ROOT }
			1634 = { add_core_of = ROOT }
			1635 = { add_core_of = ROOT }
			1676 = { add_core_of = ROOT }
			1677 = { add_core_of = ROOT }
			set_cosmetic_tag = DESERET
			set_global_flag = DESERET_FORMED
		}
	}
}
BS_form_cascadia_cat = {

	BS_form_cascadia = {
		icon = generic_form_nation

		visible = {
			OR = {
				original_tag = ORE
				original_tag = WAS
			}
			if = {
				limit = {
					original_tag = ORE
				}
				NOT = { is_subject_of = ENG }
			}
			NOT = { 
				has_global_flag = CASCADIA_FORMED_INDEPENDENT
				has_global_flag = CASCADIA_FORMED_SUBJECT 
			}
		}

		days_re_enable = 180

		available = {
			controls_state = 385
			controls_state = 386
			controls_state = 387
			controls_state = 859
			controls_state = 1290
			controls_state = 1640
			controls_state = 1641
			controls_state = 1642
			controls_state = 1650
			controls_state = 1651
			controls_state = 1652
		}
		
		complete_effect = {
			if = {
				limit = {
					is_subject = yes
				}
				ROOT = {
					OVERLORD = {
						country_event = { id = bs_formables.casc }
					}
				}
			}
			else = {
				385 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				387 = { add_core_of = ROOT }
				859 = { add_core_of = ROOT }
				1290 = { add_core_of = ROOT }
				1640 = { add_core_of = ROOT }
				1641 = { add_core_of = ROOT }
				1642 = { add_core_of = ROOT }
				1650 = { add_core_of = ROOT }
				1651 = { add_core_of = ROOT }
				1652 = { add_core_of = ROOT }
				set_capital = 386
				set_cosmetic_tag = CASCADIA
				set_global_flag = CASCADIA_FORMED_INDEPENDENT
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
establish_trieste_category = {

	establish_trieste = {

		visible = {		
			ROOT = {
				OR = {
					owns_state = 993
					controls_state = 993
				}
				NOT = {
					OR = {
						original_tag = ITA
						original_tag = YUG
						original_tag = SLV
						original_tag = AUS
						has_cosmetic_tag = HUN_EMPIRE
						AND = {
							original_tag = GER
							has_government = fascism
						}
						AND = {
							original_tag = GER
							has_government = neutrality
						}
					} 
					has_war_with = ITA
				}
			}			
		}

		icon = generic_form_nation
		
		available = {
			if = {
			ROOT = {
				has_full_control_of_state = 993
				}
			}
		}

		complete_effect = {
                hidden_effect = {
                    create_dynamic_country = {
                        original_tag = ITA
                        set_temp_variable = { new_country = this }
                        var:new_country = {
                        transfer_state = 993

                        add_ideas = {
                            disarmed_nation
                        }

                        add_popularity = {
                            ideology = democratic
                            popularity = 100
                        }
                        set_politics = {
                            ruling_party = democratic
                            elections_allowed = yes
							election_frequency = 48
                        }
                        set_cosmetic_tag = TRIESTE 
						load_focus_tree = generic_focus

                        every_state = {
                            limit = { NOT = { state = 993 } }
                            remove_core_of = var:new_country
							}
						}
                    }
                }
        }

		ai_will_do = {
			factor = 1
			modifier = {
				original_tag = FRA
				has_completed_focus = FRA_proclaim_the_third_empire

				factor = 0
			}
			modifier = {
				original_tag = GER
				has_government = fascism
				factor = 0
			}
			modifier = {
				original_tag = GER
				has_government = neutrality
				factor = 0
			}
			modifier = {
				original_tag = AUS
				factor = 0
			}
			modifier = {
				original_tag = HUN
				factor = 0
			}
			modifier = {
				has_cosmetic_tag = HUN_EMPIRE
				factor = 0
			}
			modifier = {
				original_tag = YUG
				factor = 0
			}
			modifier = {
				original_tag = SLV
				factor = 0
			}
		}
	}
}

establish_the_turkish_straits = {

	preparing_to_establish_straits = {

		highlight_state_targets = {
			state = 341
			state = 1188
		}

		visible = {
			is_major = yes
			NOT = { has_global_flag = TURKISH_STRAITS_PREPARED }
		}

		icon = generic_form_nation

		available = {
			controls_state = 341
			controls_state = 1188
		}

		complete_effect = {
			set_global_flag = TURKISH_STRAITS_PREPARED
			set_country_flag = TURKISH_STRAITS_PREPARER
			341 = { set_state_flag = part_of_straits_zone }
			1188 = { set_state_flag = part_of_straits_zone }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				tag = SOV
				factor = 0
			}
		}
	}

	only_bosporous = {

		highlight_state_targets = {
			state = 341
			state = 1188
		}

		visible = {
			is_major = yes
			has_country_flag = TURKISH_STRAITS_PREPARER
			NOT = { has_global_flag = BOTH_STRAITS }
			NOT = { has_global_flag = BOSPOROUS_ZONE_ONLY }
		}

		icon = generic_form_nation

		available = {
			controls_state = 341
			controls_state = 1188
		}

		complete_effect = {
			set_global_flag = BOSPOROUS_ZONE_ONLY
		}

		ai_will_do = {
			base = 1
			modifier = { #germany wants zone to control dardenelles and bosporus if allied to soviets
				tag = GER
				has_completed_focus = GER_turkey_puppet

				factor = 0
			}
			modifier = { tag = SOV factor = 0 } #soviets want zone in dardenells and bosporus always
		}
	}

	both_straits = {

		highlight_state_targets = {
			state = 341
			state = 340
			state = 950
			state = 1116
			state = 1188
		}

		visible = {
			is_major = yes
			has_country_flag = TURKISH_STRAITS_PREPARER
			NOT = { has_global_flag = BOTH_STRAITS }
			NOT = { has_global_flag = BOSPOROUS_ZONE_ONLY }
		}

		icon = generic_form_nation

		available = {
			controls_state = 341
			controls_state = 340
			controls_state = 950
			controls_state = 1116
			controls_state = 1188
		}
		
		complete_effect = {
			set_global_flag = BOTH_STRAITS
			340 = { set_state_flag = part_of_straits_zone }
			950 = { set_state_flag = part_of_straits_zone }
			1116 = { set_state_flag = part_of_straits_zone }
			1291 = { set_state_flag = part_of_straits_zone }
			1292 = { set_state_flag = part_of_straits_zone }
		}
		ai_will_do = {
			base = 1
		}
	}

	literally_establish_it = {

		visible = {
			has_country_flag = TURKISH_STRAITS_PREPARER
			OR = {
				has_global_flag = BOSPOROUS_ZONE_ONLY
				has_global_flag = BOTH_STRAITS
			}
			owns_state = 341
			owns_state = 1188
		}

		icon = generic_form_nation
		
		available = {
			if = {
				limit = {
					341 = { has_state_flag = part_of_straits_zone }
					1188 = { has_state_flag = part_of_straits_zone }
				}
				has_full_control_of_state = 341
				has_full_control_of_state = 1188
			}
			if = {
				limit = {
					340 = { has_state_flag = part_of_straits_zone }
					950 = { has_state_flag = part_of_straits_zone }
					1116 = { has_state_flag = part_of_straits_zone }
					1291 = { has_state_flag = part_of_straits_zone }
					1292 = { has_state_flag = part_of_straits_zone }
				}
				has_full_control_of_state = 340
				has_full_control_of_state = 950
				has_full_control_of_state = 1116
				has_full_control_of_state = 1291
				has_full_control_of_state = 1292
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_global_flag = BOSPOROUS_ZONE_ONLY
					341 = { has_state_flag = part_of_straits_zone }
					1188 = { has_state_flag = part_of_straits_zone }
				}
				custom_effect_tooltip = bosporus_straits_tt
				hidden_effect = {
					create_dynamic_country = {
						original_tag = TUR
						set_temp_variable = { new_country = this }
						transfer_state = 341
						transfer_state = 1188

						add_ideas = {
							disarmed_nation
							free_trade
							BS_international_zone
						}

						add_popularity = {
							ideology = neutrality
							popularity = 1
						}
						set_politics = {
							ruling_party = neutrality
							elections_allowed = no
						}
						var:new_country = { 
							set_cosmetic_tag = turk_straits 
							create_country_leader = {
								name = "International Commission"
								desc = ""
								picture = "gfx/leaders/ENG/portrait_eng_fallen_government.dds"
								expire = "1965.1.1"
								ideology = despotism 
								traits = {
									neutral_commission
								}
							}
							set_party_name = { ideology = neutrality long_name = turk_straits_neutrality_party_long name = turk_straits_neutrality_party }
						}

						every_state = {
							limit = { NOT = { has_state_flag = part_of_straits_zone } }
							remove_core_of = var:new_country
						}
					}
				}
			}
			else_if = {
				limit = {
					has_global_flag = BOTH_STRAITS
					341 = { has_state_flag = part_of_straits_zone }
					340 = { has_state_flag = part_of_straits_zone }
					950 = { has_state_flag = part_of_straits_zone }
					1116 = { has_state_flag = part_of_straits_zone }
					1188 = { has_state_flag = part_of_straits_zone }
					1291 = { has_state_flag = part_of_straits_zone }
					1292 = { has_state_flag = part_of_straits_zone }
				}
				custom_effect_tooltip = both_straits_tt
				hidden_effect = {
					create_dynamic_country = {
						original_tag = TUR
						
						set_temp_variable = { new_country = this }
						transfer_state = 341
						transfer_state = 340
						transfer_state = 950
						transfer_state = 1116
						transfer_state = 1188
						transfer_state = 1291
						transfer_state = 1292

						add_ideas = {
							disarmed_nation
							free_trade
							BS_international_zone
						}

						add_popularity = {
							ideology = neutrality
							popularity = 1
						}
						set_politics = {
							ruling_party = neutrality
							elections_allowed = no
						}
						
						var:new_country = { 
						set_cosmetic_tag = turk_straits
						create_country_leader = {
							name = "International Commission"
							desc = ""
							picture = "gfx/leaders/ENG/portrait_eng_fallen_government.dds"
							expire = "1965.1.1"
							ideology = despotism 
							traits = {
								neutral_commission
							}
						}
						set_party_name = { ideology = neutrality long_name = turk_straits_neutrality_party_long name = turk_straits_neutrality_party }
						every_state = {
							limit = { is_owned_by = PREV }
							add_dynamic_modifier = { modifier = bsr_international_zone }
						}
						}
						every_state = {
							limit = { NOT = { has_state_flag = part_of_straits_zone } }
							remove_core_of = var:new_country
						}					
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}
creating_new_germany = {

    create_new_germany = {

		available = {
		has_war_with = GER
		GER = {
			surrender_progress > 0.5
		}
		OR = {
		is_in_faction = no 
		is_faction_leader = yes
		}
		OR = {
		has_government = democratic
		has_government = communism		
		}
		any_state = {
			is_core_of = GER
			is_controlled_by = ROOT
		}		
		}
        
        cost = 100
		
		icon = generic_ignite_civil_war	

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		visible = {
		has_war_with = GER	
		OR = {
		is_in_faction = no 
		is_faction_leader = yes
		}
		OR = {
		has_government = democratic
		has_government = communism		
		}		
		}

		complete_effect = {
		    custom_effect_tooltip = new_germany_tt
		    if = {
			limit = {
			ROOT = {
			has_government = democratic
			}
			}
			every_state = {
            limit = { is_core_of = GER }
            add_core_of = WGR }
            }
		    if = {
			limit = {
			ROOT = {
			has_government = communism
			}
			}
			every_state = {
            limit = { is_core_of = DDR }
            add_core_of = DDR }
            }
			if = {
			limit = {
			GER = {
			is_ai = yes
			}
			}
            GER = {
            add_stability = -0.25
            add_war_support = -0.25
			set_equipment_fraction = 0.4
			add_timed_idea = { idea = GER_der_baldige_zusammenbruch days = 120 }
            }	
            }			
		}
	}
}
BS_form_commonwealth_category = {
	BS_form_commonwealth = {
		icon = generic_form_nation

		allowed = {
			OR = {
				tag = POL
				tag = LIT
			}
		}

		available = {
			is_subject = no
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
				controls_state = 879
				controls_state = 1293
				controls_state = 1438
			}
			# Poland
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 86
				controls_state = 87
				controls_state = 88
				controls_state = 90
				controls_state = 98
				controls_state = 10
				controls_state = 97
				controls_state = 92
				controls_state = 1406				
				controls_state = 91
				controls_state = 89
				controls_state = 93
				controls_state = 94
				controls_state = 95
				controls_state = 96
				controls_state = 784
				controls_state = 996
				controls_state = 863
				controls_state = 1119
				controls_state = 933
				controls_state = 997
				controls_state = 1205
				controls_state = 1417
				controls_state = 1416
				controls_state = 1441
				controls_state = 1485
				controls_state = 1553
				controls_state = 1555
				controls_state = 1556
				controls_state = 1557
				controls_state = 1558				
				controls_state = 1560
				controls_state = 1929
				controls_state = 1930
				controls_state = 1931				
				controls_state = 1561
				controls_state = 1563
			}
		}

		visible = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			controls_state = 784
			controls_state = 91
			NOT = { has_global_flag = form_commonwealth_flag }
			NOT = { has_global_flag = pol_loses_EP }
		}
		complete_effect = {
			set_cosmetic_tag = PLC_UNIFIED
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				11 = { add_core_of = ROOT }
				879 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				2019 = { add_core_of = ROOT }				
				188 = { add_core_of = ROOT }
				784 = { add_core_of = ROOT }
				1191 = { add_core_of = ROOT }
				1293 = { add_core_of = ROOT }
				1604 = { add_core_of = ROOT }				
				1438 = { add_core_of = ROOT }
			}
			# Poland
			custom_effect_tooltip = form_country_poland_coring_states_tt
			hidden_effect = {
				5 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				85 = { add_core_of = ROOT }
				1516 = { add_core_of = ROOT }				
				1416 = { add_core_of = ROOT }
				1417 = { add_core_of = ROOT }				
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				1408 = { add_core_of = ROOT }	
				1409 = { add_core_of = ROOT }	
				1410 = { add_core_of = ROOT }					
				1406 = { add_core_of = ROOT }				
				88 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				1883 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				762 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }				
				1275 = { add_core_of = ROOT }				
				863 = { add_core_of = ROOT }
				865 = { add_core_of = ROOT }
				1942 = { add_core_of = ROOT }			
				1927 = { add_core_of = ROOT }				
				933 = { add_core_of = ROOT }
				1656 = { add_core_of = ROOT }				
				996 = { add_core_of = ROOT }
				997 = { add_core_of = ROOT }
				1112 = { add_core_of = ROOT }
				1655 = { add_core_of = ROOT }				
				1119 = { add_core_of = ROOT }
			    1966 = { add_core_of = ROOT }
			    1967 = { add_core_of = ROOT }				
				1178 = { add_core_of = ROOT }
				1180 = { add_core_of = ROOT }
				1553 = { add_core_of = ROOT }				
				1181 = { add_core_of = ROOT }
				1192 = { add_core_of = ROOT }
				1205 = { add_core_of = ROOT }
				1284 = { add_core_of = ROOT }
				1332 = { add_core_of = ROOT }
				2028 = { add_core_of = ROOT }				
				1333 = { add_core_of = ROOT }
				1346 = { add_core_of = ROOT }
				1347 = { add_core_of = ROOT }
				1348 = { add_core_of = ROOT }
				1349 = { add_core_of = ROOT }
				1363 = { add_core_of = ROOT }
				1373 = { add_core_of = ROOT }
				1374 = { add_core_of = ROOT }
				1375 = { add_core_of = ROOT }
				1383 = { add_core_of = ROOT }
				1563 = { add_core_of = ROOT }				
				1384 = { add_core_of = ROOT }
				1385 = { add_core_of = ROOT }
				1590 = { add_core_of = ROOT }				
				1386 = { add_core_of = ROOT }
				1768 = { add_core_of = ROOT }
				1769 = { add_core_of = ROOT }				
				1416 = { add_core_of = ROOT }
				1417 = { add_core_of = ROOT }
				1424 = { add_core_of = ROOT }
				1973 = { add_core_of = ROOT }
				1425 = { add_core_of = ROOT }
				1426 = { add_core_of = ROOT }
				1432 = { add_core_of = ROOT }
				1433 = { add_core_of = ROOT }
				1434 = { add_core_of = ROOT }
				1441 = { add_core_of = ROOT }
				1485 = { add_core_of = ROOT }
				1516 = { add_core_of = ROOT }
				1553 = { add_core_of = ROOT }
				1555 = { add_core_of = ROOT }
				1602 = { add_core_of = ROOT }				
				1556 = { add_core_of = ROOT }
				1557 = { add_core_of = ROOT }
				1558 = { add_core_of = ROOT }
				1737 = { add_core_of = ROOT }				
				1560 = { add_core_of = ROOT }
				2029 = { add_core_of = ROOT }
				2030 = { add_core_of = ROOT }
				2031 = { add_core_of = ROOT }				
				1561 = { add_core_of = ROOT }
			}
			# Courland
			custom_effect_tooltip = form_country_courland_claiming_states_tt
			hidden_effect = {
				190 = { add_claim_by = ROOT }
				881 = { add_claim_by = ROOT }
			}
			# Lands lost to Russia in 1793
			custom_effect_tooltip = form_country_ruthenian_lands_claiming_states_tt
			hidden_effect = {
				194 = { add_claim_by = ROOT }
				198 = { add_claim_by = ROOT }
				199 = { add_claim_by = ROOT }
				201 = { add_claim_by = ROOT }
				1490 = { add_claim_by = ROOT }
				1491 = { add_claim_by = ROOT }
				204 = { add_claim_by = ROOT }
				1619 = { add_claim_by = ROOT }
				1620 = { add_claim_by = ROOT }				
				1470 = { add_claim_by = ROOT }
				1471 = { add_claim_by = ROOT }				
				206 = { add_claim_by = ROOT }
				1100 = { add_claim_by = ROOT }
				1170 = { add_claim_by = ROOT }
			}

			hidden_effect = {
				news_event = { id = wtt_news.57 hours = 6 }
				set_global_flag = form_commonwealth_flag
				set_country_flag = formed_commonwealth
				country_event = { id = poland.13 days = 2 }
				1411 = { add_claim_by = ROOT }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	restore_lithuanian_ruthenia = {
		icon = generic_form_nation

		available = {
			is_subject = no

			AND = {
				controls_state = 194
				controls_state = 204
				controls_state = 206
				controls_state = 1170
				controls_state = 1470
				controls_state = 1471
				if = {
					194 = {
						compliance > 50
					}
				}
				if = {
					204 = {
						compliance > 50
					}
				}
				if = {
					206 = {
						compliance > 50
					}
				}
				if = {
					1170 = {
						compliance > 50
					}
				}
				if = {
					1470 = {
						compliance > 50
					}
				}
				if = {
					1471 = {
						compliance > 50
					}
				}
			}
		}

		visible = {
			controls_state = 194
			controls_state = 204
			controls_state = 206
			controls_state = 1100
			controls_state = 1170
			controls_state = 1470
			controls_state = 1471
			has_country_flag = formed_commonwealth
			NOT = {
				has_country_flag = recovered_lithuanian_ruthenia
			}
		}

		cost = 5

		complete_effect = {
			194 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			1619 = { add_core_of = ROOT }
			1620 = { add_core_of = ROOT }			
			206 = { add_core_of = ROOT }
			1100 = { add_core_of = ROOT }
			1170 = { add_core_of = ROOT }
			1619 = { add_core_of = ROOT }
			1620 = { add_core_of = ROOT }			
			1470 = { add_core_of = ROOT }
			1471 = { add_core_of = ROOT }
			custom_effect_tooltip = recover_ruthenia_lands_claiming_states_tt
			hidden_effect = {
				207 = { add_claim_by = ROOT }
				210 = { add_claim_by = ROOT }
				241 = { add_claim_by = ROOT }			
				880 = { add_claim_by = ROOT }
				891 = { add_claim_by = ROOT }
				1163 = { add_claim_by = ROOT }
				1165 = { add_claim_by = ROOT }
				1673 = { add_claim_by = ROOT }
				1674 = { add_claim_by = ROOT }
				set_country_flag = recovered_lithuanian_ruthenia
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	recover_polish_ruthenia = {
		icon = generic_form_nation

		available = {
			is_subject = no
			
			AND = {
				controls_state = 198
				controls_state = 199
				controls_state = 201
				controls_state = 1100
				controls_state = 1455
				controls_state = 1490
				controls_state = 1491
				if = {
					198 = {
						compliance > 50
					}
				}
				if = {
					199 = {
						compliance > 50
					}
				}
				if = {
					201 = {
						compliance > 50
					}
				}
				if = {
					1100 = {
						compliance > 50
					}
				}
				if = {
					1455 = {
						compliance > 50
					}
				}
				if = {
					1490 = {
						compliance > 50
					}
				}
				if = {
					1491 = {
						compliance > 50
					}
				}
			}
		}

		visible = {
			controls_state = 198
			controls_state = 199
			controls_state = 201
			controls_state = 1100
			controls_state = 1455
			controls_state = 1490
			controls_state = 1491
			has_country_flag = formed_commonwealth
			NOT = {
				has_country_flag = recovered_polish_ruthenia
			}
		}

		cost = 15

		complete_effect = {
			198 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			1100 = { add_core_of = ROOT }
			1455 = { add_core_of = ROOT }
			1772 = { add_core_of = ROOT }
			1771 = { add_core_of = ROOT }			
			1490 = { add_core_of = ROOT }
			1491 = { add_core_of = ROOT }
			custom_effect_tooltip = polish_claims_on_ukraine_tt
			hidden_effect = {
				193 = { add_claim_by = ROOT }
				202 = { add_claim_by = ROOT }
				203 = { add_claim_by = ROOT }
				259 = { add_claim_by = ROOT }
				926 = { add_claim_by = ROOT }
				1125 = { add_claim_by = ROOT }
				set_country_flag = recovered_polish_ruthenia
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

form_turkestan_category = {
	form_turkestan = {
		icon = generic_form_nation

		allowed = {
		OR = {
			tag = TMS
			tag = UZB
			tag = KAZ
			tag = KYR
			tag = TAJ
			tag = KPS
			tag = KOK
			tag = TUG
		}
	}

		available = {
			is_subject = no
			# Turkmenistan
			custom_trigger_tooltip = {
				tooltip = form_country_turkmenistan_required_states_tt
				controls_state = 584
				controls_state = 1459
				controls_state = 1460
				controls_state = 1461
				controls_state = 1462
				controls_state = 1465
				controls_state = 1466
			}
			# Kazakhstan
			custom_trigger_tooltip = {
				tooltip = form_country_kazakhstan_required_states_tt
				controls_state = 587
				controls_state = 1123
				controls_state = 406
				controls_state = 999
				controls_state = 402
				controls_state = 404
				controls_state = 1469
				controls_state = 586
				controls_state = 1148
				controls_state = 589
				controls_state = 1250
			}
			# Tajikistan
			custom_trigger_tooltip = {
				tooltip = form_country_tajikistan_required_states_tt
				controls_state = 1273
				controls_state = 742
				controls_state = 1468
			}
			# Kyrgyzstan
			custom_trigger_tooltip = {
				tooltip = form_country_kyrgyzstan_required_states_tt
				controls_state = 732
				controls_state = 1171
			}
			# Uzbekistan
			custom_trigger_tooltip = {
				tooltip = form_country_uzbekistan_required_states_tt
				controls_state = 1467
				controls_state = 1138
				controls_state = 585
				controls_state = 1464
				controls_state = 1463
				controls_state = 405
				controls_state = 1489
			}
		}

		visible = {
			OR = {
			tag = TMS
			tag = UZB
			tag = KAZ
			tag = KYR
			tag = TAJ
			tag = KPS
			tag = KOK
			tag = TUG
			}
			ROOT = {
			controls_state = 405
			controls_state = 584
			controls_state = 586
			controls_state = 732
			controls_state = 742
			NOT = { has_country_flag = formed_turkestan }
			}
		}
		complete_effect = {
			set_cosmetic_tag = TRK_UNIFIED
			# Turkmenistan
			custom_effect_tooltip = form_country_turkmenistan_coring_states_tt
				hidden_effect = {
				584 = { add_core_of = ROOT }
				1459 = { add_core_of = ROOT }
				1460 = { add_core_of = ROOT }
				1461 = { add_core_of = ROOT }
				1462 = { add_core_of = ROOT }
				1465 = { add_core_of = ROOT }
				1466 = { add_core_of = ROOT }
			}
			# Kazakhstan
			custom_effect_tooltip = form_country_kazakhstan_coring_states_tt
				hidden_effect = {
				587 = { add_core_of = ROOT }
				1123 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
				999 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				1469 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				1148 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				1250 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				1122 = { add_core_of = ROOT }
				1120 = { add_core_of = ROOT }
				583 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				588 = { add_core_of = ROOT }
				1477 = { add_core_of = ROOT }
			}
			# Tajikistan
			custom_effect_tooltip = form_country_tajikistan_coring_states_tt
				hidden_effect = {
				1273 = { add_core_of = ROOT }
				742 = { add_core_of = ROOT }
				1468 = { add_core_of = ROOT }
			}
			# Kyrgyzstan
			custom_effect_tooltip = form_country_kyrgyzstan_coring_states_tt
				hidden_effect = {
				732 = { add_core_of = ROOT }
				1171 = { add_core_of = ROOT }
			}
			# Uzbekistan
			custom_effect_tooltip = form_country_uzbekistan_coring_states_tt
				hidden_effect = { 
				1467 = { add_core_of = ROOT }
				1138 = { add_core_of = ROOT }
				585 = { add_core_of = ROOT }
				1464 = { add_core_of = ROOT }
				1463 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				1489 = { add_core_of = ROOT }
			}
			# Uyghuristan
			custom_effect_tooltip = form_country_uzbekistan_coring_states_tt
				hidden_effect = {
				759 = { add_core_of = ROOT }
				984 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				1306 = { add_core_of = ROOT }
				6182 = { add_core_of = ROOT }
				1318 = { add_core_of = ROOT }
				287 = { add_core_of = ROOT }
				}
			

			hidden_effect = {
				1467 = { remove_core_of = SOV }
				1138 = { remove_core_of = SOV }
				585 = { remove_core_of = SOV }
				1464 = { remove_core_of = SOV }
				1463 = { remove_core_of = SOV }
				405 = { remove_core_of = SOV }
				1489 = { remove_core_of = SOV }
				732 = { remove_core_of = SOV }
				1171 = { remove_core_of = SOV }
				1273 = { remove_core_of = SOV }
				742 = { remove_core_of = SOV }
				1468 = { remove_core_of = SOV }
				587 = { remove_core_of = SOV }
				999 = { remove_core_of = SOV }
				402 = { remove_core_of = SOV }
				404 = { remove_core_of = SOV }
				1469 = { remove_core_of = SOV }
				586 = { remove_core_of = SOV }
				1148 = { remove_core_of = SOV }
				589 = { remove_core_of = SOV }
				1250 = { remove_core_of = SOV }
				584 = { remove_core_of = SOV }
				1459 = { remove_core_of = SOV }
				1460 = { remove_core_of = SOV }
				1461 = { remove_core_of = SOV }
				1462 = { remove_core_of = SOV }
				1465 = { remove_core_of = SOV }
				1466 = { remove_core_of = SOV }
				set_country_flag = formed_turkestan
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}

form_north_german_confederation_category = {

	form_north_german_confederation = {

		icon = generic_form_nation

		allowed = {
			tag = PRE
		}

		available = {
			controls_state = 792
			controls_state = 979
			controls_state = 56
			controls_state = 794
			controls_state = 763
			controls_state = 5
			controls_state = 67
			controls_state = 803
			controls_state = 802
			controls_state = 801
			controls_state = 66
			controls_state = 68
			controls_state = 63
			controls_state = 1112
			controls_state = 797
			controls_state = 1509
			controls_state = 1508			
			controls_state = 62
			controls_state = 64
			controls_state = 1105
			controls_state = 793
			controls_state = 796
			controls_state = 58
			controls_state = 59
			controls_state = 60
			controls_state = 55
			controls_state = 57
			controls_state = 788
			controls_state = 51
			controls_state = 61
			controls_state = 85
			controls_state = 1516			
			controls_state = 86
			controls_state = 762
			controls_state = 804
			controls_state = 884
			controls_state = 812
			controls_state = 1328
		}

		visible = {
			tag = PRE
			NOT = { has_global_flag = form_north_german_confederation_flag }
		}

		complete_effect = {
			set_cosmetic_tag = NGC
			85 = { add_core_of = ROOT }
			1516 = { add_core_of = ROOT }			
			86 = { add_core_of = ROOT }
			762 = { add_core_of = ROOT }
			61 = { add_core_of = ROOT }
			804 = { add_core_of = ROOT }
			884 = { add_core_of = ROOT }
			812 = { add_core_of = ROOT }
			795 = { add_core_of = ROOT }
			1926 = { add_core_of = ROOT }			
			65 = { add_core_of = ROOT }
			865 = { add_core_of = ROOT }
			1942 = { add_core_of = ROOT }		
			1927 = { add_core_of = ROOT }				
			1443 = { add_core_of = ROOT }	
			1600 = { add_core_of = ROOT }			
			188 = { add_core_of = ROOT }
			1328 = { add_core_of = ROOT }
			1334 = { add_core_of = ROOT }
			1700 = { add_core_of = ROOT }
			1701 = { add_core_of = ROOT }
			805 = { add_core_of = ROOT }
			1905 = { add_core_of = ROOT }
			1966 = { add_core_of = ROOT }
			1967 = { add_core_of = ROOT }			
			1702 = { add_core_of = ROOT }
			1703 = { add_core_of = ROOT }
			1705 = { add_core_of = ROOT }
			1706 = { add_core_of = ROOT }			
			1335 = { add_core_of = ROOT }
			1350 = { add_core_of = ROOT }			

			hidden_effect = {
				set_global_flag = form_north_german_confederation_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_confederate_states_category = {

	form_confederate_states = {

		icon = generic_form_nation

		allowed = {
			original_tag = TEX
			original_tag = LOU
			original_tag = MSS
			original_tag = ABM
			original_tag = FLO
			original_tag = GGA
			original_tag = SCL
			original_tag = NCL
			original_tag = TEN
			original_tag = ARK
			original_tag = VIR
		}

		available = {
			controls_state = 375
			controls_state = 851
			controls_state = 852
			controls_state = 850
			controls_state = 858
			controls_state = 371
			controls_state = 845
			controls_state = 370
			controls_state = 367
			controls_state = 365
			controls_state = 366
			controls_state = 364
			controls_state = 372
			controls_state = 368
			controls_state = 363
			controls_state = 362
		}

		visible = {
			NOT = { has_global_flag = glory_of_csa }
		}

		complete_effect = {
			set_cosmetic_tag = TEX_CSA
			375 = { add_core_of = ROOT }
			851 = { add_core_of = ROOT }
			852 = { add_core_of = ROOT }
			850 = { add_core_of = ROOT }
			858 = { add_core_of = ROOT }
			371 = { add_core_of = ROOT }
			845 = { add_core_of = ROOT }
			370 = { add_core_of = ROOT }
			367 = { add_core_of = ROOT }
			365 = { add_core_of = ROOT }
			366 = { add_core_of = ROOT }
			364 = { add_core_of = ROOT }
			372 = { add_core_of = ROOT }
			368 = { add_core_of = ROOT }
			363 = { add_core_of = ROOT }
			362 = { add_core_of = ROOT }
			843 = { add_core_of = ROOT }
			369 = { add_core_of = ROOT }
			374 = { add_core_of = ROOT }
			849 = { add_core_of = ROOT }
			1200 = { add_core_of = ROOT }
			1199 = { add_core_of = ROOT }
			1195 = { add_core_of = ROOT }
			
			set_capital = 362

			hidden_effect = {
				set_global_flag = glory_of_csa
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

form_east_africa_category = {
	
	form_east_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = UGA
				original_tag = KEN
				original_tag = TZN
			}
		}

		available = {
			is_subject = no
				controls_state = 547
				controls_state = 1285
				controls_state = 1286
				controls_state = 1287
				controls_state = 546
				controls_state = 1289
				controls_state = 548
				controls_state = 1197
				controls_state = 1525
				controls_state = 1526
				controls_state = 1522
				controls_state = 1521
			}

		visible = {
			OR = {
				original_tag = UGA
				original_tag = TZN
				original_tag = KEN
			}
			NOT = { has_global_flag = form_east_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = EAF_UNIFIED
			# Kenya
			custom_effect_tooltip = form_country_kenya_coring_states_tt
			hidden_effect = {
				547 = { add_core_of = ROOT }
				1285 = { add_core_of = ROOT }
				1286 = { add_core_of = ROOT }
				1287 = { add_core_of = ROOT }
				1521 = { add_core_of = ROOT }
			}
			# Tanzania
			custom_effect_tooltip = form_country_tanzania_coring_states_tt
			hidden_effect = {
				546 = { add_core_of = ROOT }
				1289 = { add_core_of = ROOT }
				1525 = { add_core_of = ROOT }
				1526 = { add_core_of = ROOT }
				1522 = { add_core_of = ROOT }
			}
			# Uganda
			custom_effect_tooltip = form_country_uganda_coring_states_tt
			hidden_effect = {
				548 = { add_core_of = ROOT }
				1197 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
				set_global_flag = form_east_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	integrate_ruanda_urundi = {

		allowed = {
			OR = {
				original_tag = KEN
				original_tag = UGA
				original_tag = TZN
			}
		}

		icon = generic_political_discourse

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_rwanda_required_states_tt
				controls_state = 768
			}
			custom_trigger_tooltip = {
				tooltip = form_country_burundi_required_states_tt
				controls_state = 769
			}
			custom_trigger_tooltip = {
                tooltip = form_east_africa_required
			    has_cosmetic_tag = EAF_UNIFIED
            }
		}

		visible = {
			OR = {
				original_tag = KEN
				original_tag = UGA
				original_tag = TZN
			}
		}

		fire_only_once = yes

		complete_effect = {
			custom_effect_tooltip = form_country_rwanda_coring_states_tt
			hidden_effect = {
				768 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_burundi_coring_states_tt
			hidden_effect = {
				769 = { add_core_of = ROOT }
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	integrate_south_sudan = {

		allowed = {
			OR = {
				original_tag = KEN
				original_tag = UGA
				original_tag = TZN
			}
		}

		icon = generic_political_discourse

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_south_sudan_required_states_tt
				controls_state = 1187
				controls_state = 1282
				controls_state = 1283
			}
			custom_trigger_tooltip = {
				tooltip = form_country_lado_required_states_tt
				controls_state = 1196
			}
			custom_trigger_tooltip = {
				tooltip = form_east_africa_required
				has_cosmetic_tag = EAF_UNIFIED
			}
		}

		visible = {
			OR = {
				original_tag = KEN
				original_tag = UGA
				original_tag = TZN
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			1187 = { add_core_of = ROOT }
			1196 = { add_core_of = ROOT }
			1282 = { add_core_of = ROOT }
			1283 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_west_africa_category = {
	
	form_west_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = MLI
				original_tag = MRT
				original_tag = SEN
				original_tag = GAM
				original_tag = GNB
				original_tag = SIE
				original_tag = LIB
				original_tag = IVO
				original_tag = VOL
				original_tag = GHA
				original_tag = TOG
				original_tag = DAH
				original_tag = NGR
				original_tag = NGA
				original_tag = GNA
			}
		}

		available = {
			is_subject = no
				controls_state = 556
				controls_state = 782
				controls_state = 557
				controls_state = 786
				controls_state = 1319
				controls_state = 1173
				controls_state = 272
				controls_state = 296
				controls_state = 700
				controls_state = 298
				controls_state = 779
				controls_state = 778
				controls_state = 274
				controls_state = 1049
				controls_state = 777
				controls_state = 296
				controls_state = 776
				controls_state = 781
				controls_state = 515
				controls_state = 901
				controls_state = 1110
				controls_state = 558
				controls_state = 900
				controls_state = 780
				controls_state = 1524
			}

		visible = {
			OR = {
				original_tag = MLI
				original_tag = MRT
				original_tag = SEN
				original_tag = GAM
				original_tag = GNB
				original_tag = SIE
				original_tag = LIB
				original_tag = IVO
				original_tag = VOL
				original_tag = GHA
				original_tag = TOG
				original_tag = DAH
				original_tag = NGR
				original_tag = NGA
				original_tag = GNA
			}
			NOT = { has_global_flag = form_west_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = WAF_UNIFIED
			# Mali
			custom_effect_tooltip = form_country_mali_coring_states_tt
			hidden_effect = {
				556 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
			}
			# Maruitania
			custom_effect_tooltip = form_country_mauritania_coring_states_tt
			hidden_effect = {
				1173 = { add_core_of = ROOT }
				786 = { add_core_of = ROOT }
				1319 = { add_core_of = ROOT }
				557 = { add_core_of = ROOT }
			}
			# Senegal
			custom_effect_tooltip = form_country_senegal_coring_states_tt
			hidden_effect = {
				272 = { add_core_of = ROOT }
			}
			# Gambia
			custom_effect_tooltip = form_country_gambia_coring_states_tt
			hidden_effect = {
				701 = { add_core_of = ROOT }
			}
			# Guinea-Bissau
			custom_effect_tooltip = form_country_guinea_bissau_coring_states_tt
			hidden_effect = {
				296 = { add_core_of = ROOT }
			}# Sierra Leone
			custom_effect_tooltip = form_country_sierra_leone_coring_states_tt
			hidden_effect = {
				700 = { add_core_of = ROOT }
			}
			# Liberia
			custom_effect_tooltip = form_country_liberia_coring_states_tt
			hidden_effect = {
				298 = { add_core_of = ROOT }
			}
			# Ivory Coast
			custom_effect_tooltip = form_country_ivory_coring_states_tt
			hidden_effect = {
				779 = { add_core_of = ROOT }
			}
			# Ghana
			custom_effect_tooltip = form_country_ghana_coring_states_tt
			hidden_effect = {
				274 = { add_core_of = ROOT }
				1049 = { add_core_of = ROOT }
			}
			# Togo
			custom_effect_tooltip = form_country_togo_coring_states_tt
			hidden_effect = {
				777 = { add_core_of = ROOT }
			}
			# Dahomey
			custom_effect_tooltip = form_country_dahomey_coring_states_tt
			hidden_effect = {
				776 = { add_core_of = ROOT }
			}
			# Upper Volta
			custom_effect_tooltip = form_country_upper_volta_coring_states_tt
			hidden_effect = {
				778 = { add_core_of = ROOT }
			
			}
			# Niger
			custom_effect_tooltip = form_country_niger_coring_states_tt
			hidden_effect = {
				781 = { add_core_of = ROOT }
				515 = { add_core_of = ROOT }
				1524 = { add_core_of = ROOT }
			}
			# Nigeria
			custom_effect_tooltip = form_country_nigeria_coring_states_tt
			hidden_effect = {
				558 = { add_core_of = ROOT }
				1110 = { add_core_of = ROOT }
				901 = { add_core_of = ROOT }
				900 = { add_core_of = ROOT }
			}
			# Guinea
			custom_effect_tooltip = form_country_guinea_coring_states_tt
			hidden_effect = {
				780 = { add_core_of = ROOT }
			}
			
			
			
			hidden_effect = {
				set_global_flag = form_west_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
			}
		}
	}
}

form_abyssinia_category = {
	
	form_abyssinia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ETH
			}
		}

		available = {
			is_subject = no
			# Eritrea
			custom_trigger_tooltip = {
				tooltip = form_country_eritrea_required_states_tt
				controls_state = 550
				controls_state = 1980
				
				}
			}
		

		visible = {
			OR = {
			original_tag = ETH
			}
			NOT = { has_global_flag = form_abyssinia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ABY_UNIFIED
			custom_effect_tooltip = form_country_eritrea_coring_states_tt
			hidden_effect = {
				550 = { add_core_of = ROOT }
				1980 = { add_core_of = ROOT }
			}			
			hidden_effect = {
				set_global_flag = form_abyssinia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	start_integrate_somalia = {

		allowed = {
			original_tag = ETH
		}

		icon = generic_political_discourse
		available = {
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = form_country_somalia_required_states_tt
				controls_state = 1088
				controls_state = 559
				controls_state = 1087
				}
			}
			visible = {
			AND = {
				original_tag = ETH
				has_global_flag = form_abyssinia_flag
				}
			}

			fire_only_once = yes

			complete_effect = {
				custom_effect_tooltip = form_country_somalia_claiming_states_tt
				hidden_effect = {
				1088 = { add_claim_by = ROOT }
				559 = { add_claim_by = ROOT }
				1087 = { add_claim_by = ROOT }
				1088 = { add_compliance = 25 }
				559 = { add_compliance = 25 }
				1087 = { add_compliance = 25 }
			}
			hidden_effect = {
				set_global_flag = start_integrate_somalia_flag
			}
		}
	}

	integrate_somaliland = {

		allowed = {
			OR = {
				original_tag = ETH
			}
		}

		icon = generic_political_discourse

		available = {
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = form_country_somaliland_required_states_tt
				controls_state = 268
				controls_state = 269
			}
			custom_trigger_tooltip = {
				tooltip = form_abyssinia_required
				has_cosmetic_tag = ABY_UNIFIED
			}
		}

		visible = {
			AND = {
				original_tag = ETH
				has_global_flag = form_abyssinia_flag
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = form_country_somaliland_coring_states_tt
			hidden_effect = {
				268 = { add_core_of = ROOT }
				269 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = integrate_somaliland_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	integrate_somalia = {

		allowed = {
			OR = {
				original_tag = ETH
			}
		}

		icon = generic_political_discourse

		available = {
			is_subject = no

			AND = {
			custom_trigger_tooltip = {
				tooltip = form_country_somalia_required_states_tt
				controls_state = 1088
				controls_state = 1087
				controls_state = 559
			}
			custom_trigger_tooltip = {
				tooltip = form_abyssinia_required
				has_cosmetic_tag = ABY_UNIFIED
			}
				if = {
					core_compliance = {
    				occupied_country_tag = SOM
    				value > 70
					}
				}
			}
		}

		visible = {
			AND = {
				original_tag = ETH
				has_global_flag = start_integrate_somalia_flag
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = form_country_somalia_coring_states_tt
			1088 = { add_core_of = ROOT }
			559 = { add_core_of = ROOT }
			1087 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = integrate_somalia_flag
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	integrate_kenya = {

		allowed = {
			OR = {
				original_tag = ETH
			}
		}

		icon = generic_political_discourse

		available = {
			is_subject = no

			AND = {
			custom_trigger_tooltip = {
				tooltip = form_country_eth_kenya_required_states_tt
				controls_state = 1287
				controls_state = 1286
				controls_state = 1285
			}
			custom_trigger_tooltip = {
				tooltip = form_abyssinia_required
				has_cosmetic_tag = ABY_UNIFIED
			}
				if = {
					1285 = {
					compliance > 70
					}
					1286 = {
					compliance > 70
					}
					1287 = {
					compliance > 70
					}
				}
			}
		}

		visible = {
			AND = {
				original_tag = ETH
				has_global_flag = form_abyssinia_flag
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = form_country_eth_kenya_coring_states_tt
			1285 = { add_core_of = ROOT }
			1286 = { add_core_of = ROOT }
			1287 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = integrate_kenya_flag
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	integrate_sudan = {

		allowed = {
			OR = {
				original_tag = ETH
			}
		}

		icon = generic_political_discourse

		available = {
			is_subject = no

			AND = {
			custom_trigger_tooltip = {
				tooltip = form_country_eth_sudan_required_states_tt
				controls_state = 1280
				controls_state = 1281
				controls_state = 1282
				controls_state = 1283
			}
			custom_trigger_tooltip = {
				tooltip = form_abyssinia_required
				has_cosmetic_tag = ABY_UNIFIED
			}
				if = {
					1280 = {
					compliance > 70
					}
					1281 = {
					compliance > 70
					}
					1282 = {
					compliance > 70
					}
					1283 = {
					compliance > 70
					}
				}
			}
		}

		visible = {
			AND = {
				original_tag = ETH
				has_global_flag = form_abyssinia_flag
			}
		}

		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = form_country_eth_sudan_coring_states_tt
			1280 = { add_core_of = ROOT }
			1281 = { add_core_of = ROOT }
			1282 = { add_core_of = ROOT }
			1283 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = integrate_eth_sudan_flag
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
form_la_plata_category = {
	
	form_la_plata = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ARG
				original_tag = URG
				original_tag = CHL
				original_tag = PAR
			}
		}

		visible = {
			OR = {
				original_tag = ARG
				original_tag = URG
				original_tag = CHL
				original_tag = PAR
			}
			NOT = { has_global_flag = formed_la_plata }
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 487
				controls_state = 302
				controls_state = 1261
				controls_state = 1480
				controls_state = 1605
			}
			custom_trigger_tooltip = {
				tooltip = form_country_paraguay_required_states_tt
				controls_state = 688
				controls_state = 301
				controls_state = 1323
			}
			custom_trigger_tooltip = {
				tooltip = form_country_argentina_required_states_tt
				controls_state = 508
				controls_state = 509
				controls_state = 1574				
				controls_state = 510
				controls_state = 511
				controls_state = 278
				controls_state = 512
				controls_state = 1260
				controls_state = 1300
				controls_state = 1324
				controls_state = 1574
				controls_state = 1580
				controls_state = 1796
				controls_state = 1797
				controls_state = 1806
				controls_state = 1809
				controls_state = 1838
				controls_state = 1906
				controls_state = 1907
			}
			custom_trigger_tooltip = {
				tooltip = form_country_chile_required_states_tt
				controls_state = 506
				controls_state = 279
				controls_state = 507
				controls_state = 915
				controls_state = 916
				controls_state = 1576
				controls_state = 1579
			}
			custom_trigger_tooltip = {
				tooltip = form_country_uruguay_required_states_tt
				controls_state = 300
			}
		}

		complete_effect = {
			set_cosmetic_tag = 	LPA_UNIFIED
			custom_effect_tooltip = form_country_bolivia_coring_states_tt
			hidden_effect = {
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				1261 = { add_core_of = ROOT }
				1480 = { add_core_of = ROOT }
				1605 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_paraguay_coring_states_tt
			hidden_effect = {
				688 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				1323 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_argentina_coring_states_tt
			hidden_effect = {
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				1574 = { add_core_of = ROOT }				
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				299 = { add_core_of = ROOT }
				1260 = { add_core_of = ROOT }
				1300 = { add_core_of = ROOT }
				1324 = { add_core_of = ROOT }
				1574 = { add_core_of = ROOT }
				1580 = { add_core_of = ROOT }
				1796 = { add_core_of = ROOT }				
				1797 = { add_core_of = ROOT }
				1806 = { add_core_of = ROOT }
				1809 = { add_core_of = ROOT }
				1838 = { add_core_of = ROOT }
				1906 = { add_core_of = ROOT }
				1907 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_chile_coring_states_tt
			hidden_effect = {
				506 = { add_core_of = ROOT }
				279 = { add_core_of = ROOT }
				507 = { add_core_of = ROOT }
				915 = { add_core_of = ROOT }
				916 = { add_core_of = ROOT }
				1576 = { add_core_of = ROOT }
				1579 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_uruguay_coring_states_tt
			hidden_effect = {
				300 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = formed_la_plata
				300 = { remove_claim_by = ROOT}
				502 = { add_claim_by = ROOT }
				1481 = { add_claim_by = ROOT }
			}
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_caucasus_category = {
	
	form_caucasus = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GEO
				original_tag = ARM
				original_tag = AZR
				original_tag = SOT
				original_tag = ABH
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_georgia_required_states_tt
				controls_state = 231
				controls_state = 1092
				controls_state = 1225
				controls_state = 1227
				controls_state = 1091
				controls_state = 1226
				controls_state = 1002
			}
			custom_trigger_tooltip = {
				tooltip = form_country_armenia_required_states_tt
				controls_state = 230
				controls_state = 1223
				controls_state = 1263
				controls_state = 1003
				controls_state = 1367
				controls_state = 1437
			}
			custom_trigger_tooltip = {
				tooltip = form_country_azerbaijan_required_states_tt
				controls_state = 229
				controls_state = 1222
				controls_state = 1262
				controls_state = 1004
				controls_state = 1366
				controls_state = 1005
				controls_state = 1487
			}
		}

		visible = {
			OR = {
				original_tag = GEO
				original_tag = ARM
				original_tag = AZR
				original_tag = SOT
				original_tag = ABH
			}
			NOT = { has_global_flag = formed_caucasus }
		}

		fire_only_once = yes

		complete_effect = {
			set_cosmetic_tag = CAU_UNIFIED
			custom_effect_tooltip = form_country_georgia_coring_states_tt
			hidden_effect = {
				231 = { add_core_of = ROOT }
				1092 = { add_core_of = ROOT }
				1225 = { add_core_of = ROOT }
				1227 = { add_core_of = ROOT }
				1091 = { add_core_of = ROOT }
				1226 = { add_core_of = ROOT }
				1002 = { add_core_of = ROOT }
				1365 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_armenia_coring_states_tt
			hidden_effect = {
				230 = { add_core_of = ROOT }
				1223 = { add_core_of = ROOT }
				1263 = { add_core_of = ROOT }
				1003 = { add_core_of = ROOT }
				1437 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_azerbaijan_coring_states_tt
			hidden_effect = {
				229 = { add_core_of = ROOT }
				1222 = { add_core_of = ROOT }
				1262 = { add_core_of = ROOT }
				1004 = { add_core_of = ROOT }
				1487 = { add_core_of = ROOT }
				1366 = { add_core_of = ROOT }
				1005 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = formed_caucasus
			}
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	claim_greater_armenia = {
	
		icon = generic_political_discourse
		cost = 100
		allowed = {
			original_tag = ARM	
		}

		available = {
			has_cosmetic_tag = CAU_UNIFIED
		}

		visible = {
			original_tag = ARM
			has_global_flag = formed_caucasus
			NOT = { has_global_flag = claimed_greater_armenia }
			
		}
		
		fire_only_once = yes

		complete_effect = {
			1224 = { add_claim_by = ROOT }
			1001 = { add_claim_by = ROOT }
			1004 = { add_claim_by = ROOT }			
			353 = { add_claim_by = ROOT }
			354 = { add_claim_by = ROOT }
			1552 = { add_claim_by = ROOT }
			1666 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = claimed_greater_armenia
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	claim_south_azerbaijan = {
	
		icon = generic_political_discourse
		cost = 100
		allowed = {
			original_tag = AZR	
		}

		available = {
			has_cosmetic_tag = CAU_UNIFIED
		}

		visible = {
			original_tag = AZR
			has_global_flag = formed_caucasus
			NOT = { has_global_flag = claimed_south_azerbaijan }
			
		}
		
		fire_only_once = yes

		complete_effect = {
			420 = { add_claim_by = ROOT }
			419 = { add_claim_by = ROOT }
			1086 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = claimed_south_azerbaijan
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	claim_caucasus_mountains = {
	
		icon = generic_political_discourse
		cost = 100
		allowed = {
			original_tag = GEO	
		}

		available = {
			has_cosmetic_tag = CAU_UNIFIED
		}

		visible = {
			original_tag = GEO
			has_global_flag = formed_caucasus
			NOT = { has_global_flag = claimed_caucasus_mountains}	
		}
		
		fire_only_once = yes

		complete_effect = {
			233 = { add_claim_by = ROOT }
			232 = { add_claim_by = ROOT }
			932 = { add_claim_by = ROOT }
			931 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = claimed_caucasus_mountains
			}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_indochina_category = {
	
	form_indochina = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CAM
				original_tag = LAO
				original_tag = VIN
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_cambodia_required_states_tt
				controls_state = 741
				controls_state = 1085
				controls_state = 1084
				controls_state = 1083
			}
			custom_trigger_tooltip = {
				tooltip = form_country_laos_required_states_tt
				controls_state = 670
				controls_state = 1076
				controls_state = 1077
				controls_state = 1075
				controls_state = 1074
				controls_state = 1073
		
			}
			custom_trigger_tooltip = {
				tooltip = form_country_vietnam_required_states_tt
				controls_state = 671
				controls_state = 286
				controls_state = 1078
				controls_state = 1079
				controls_state = 1080
				controls_state = 1082
				controls_state = 1081
				controls_state = 1938
			}
		}

		visible = {
			OR = {
				original_tag = CAM
				original_tag = LAO
				original_tag = VIN
			}
			NOT = { has_global_flag = form_indochina }
		}

		complete_effect = {
			set_cosmetic_tag = 	IDC_UNIFIED
			custom_effect_tooltip = form_country_cambodia_coring_states_tt
			hidden_effect = {
				741 = { add_core_of = ROOT }
				1085 = { add_core_of = ROOT }
				1084 = { add_core_of = ROOT }
				1083 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_laos_coring_states_tt
			hidden_effect = {
				670 = { add_core_of = ROOT }
				1076 = { add_core_of = ROOT }
				1077 = { add_core_of = ROOT }
				1075 = { add_core_of = ROOT }
				1074 = { add_core_of = ROOT }
				1073 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_vietnam_coring_states_tt
			hidden_effect = {
				671 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
				1078 = { add_core_of = ROOT }
				1079 = { add_core_of = ROOT }
				1080 = { add_core_of = ROOT }
				1081 = { add_core_of = ROOT }
				1082 = { add_core_of = ROOT }
				1938 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_indochina
			}
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

risorgimento_category = {

	reform_italy = {

		icon = generic_form_nation

		available = {

			count_triggers = {
				amount = 5
   				controls_state = 2
    			controls_state = 987
    			controls_state = 162
    			controls_state = 117
    			controls_state = 158
    			controls_state = 1203
				controls_state = 827
			}
		}

		visible = {
			OR = {
				tag = KTS
				tag = SRD
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			NOT = { country_exists = ITA }
			NOT = { has_global_flag = ITALY_REFORMED }	
		}

		complete_effect = {
			1351 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			988 = { add_core_of = ROOT }
			989 = { add_core_of = ROOT }
			987 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			867 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			986 = { add_core_of = ROOT }
			1203 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }			
			1755 = { add_core_of = ROOT }		
			1756 = { add_core_of = ROOT }	
			1757 = { add_core_of = ROOT }	
			1758 = { add_core_of = ROOT }			
			990 = { add_core_of = ROOT }
			2 = { add_core_of = ROOT }
			1193 = { add_core_of = ROOT }
			117 = { add_core_of = ROOT }
			816 = { add_core_of = ROOT }
			1351 = { add_core_of = ROOT }
			992 = { add_core_of = ROOT }
			991 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			115 = { add_core_of = ROOT }
			114 = { add_core_of = ROOT }
			827 = { add_core_of = ROOT }
			828 = { add_core_of = ROOT }
			1755 = { add_core_of = ROOT }
			1756 = { add_core_of = ROOT }
			1757 = { add_core_of = ROOT }
			1758 = { add_core_of = ROOT }
			1802 = { add_core_of = ROOT }
            set_global_flag = ITALY_REFORMED
			ROOT = {
  				set_cosmetic_tag = ITA_REFORMED
			}
        }
	
		fire_only_once = yes

		ai_will_do = {
			factor = 200
		}	
	}
	
	integrate_piedmont = {

		icon = generic_political_discourse

		highlight_state_targets = {
			state = 158
			state = 1351
			state = 988
			state = 989
			state = 1802
			state = 1391
		}

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			OR = {
				controls_state = 1351
				controls_state = 158
				controls_state = 988
				controls_state = 989
				controls_state = 1802
				controls_state = 1391
			}
			NOT = { 
				1351 = { is_core_of = ROOT }
				1391 = { is_core_of = ROOT }
				158 = { is_core_of = ROOT }
				988 = { is_core_of = ROOT }
				989 = { is_core_of = ROOT }
				1802 = { is_core_of = ROOT }
			}
		}

		
		available = {
			controls_state = 1351
			controls_state = 1391
			controls_state = 158
			controls_state = 988
			controls_state = 989
			controls_state = 1802

			OR = {
				AND = { 
					987 = { is_core_of = ROOT }
					159 = { is_core_of = ROOT }
				}
				1596 = { is_core_of = ROOT }
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 100
		days_remove = 80
		remove_effect = {
			1351 = { add_core_of = ROOT }
			1391 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			989 = { add_core_of = ROOT }
			988 = { add_core_of = ROOT }
			1802 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 10
		}
	}

	integrate_lombardy = {

		icon = generic_political_discourse

		highlight_state_targets = {
			state = 987
			state = 159
		}

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			OR = {
				controls_state = 987
				controls_state = 159
			}
			NOT = { 
				987 = { is_core_of = ROOT }
				159 = { is_core_of = ROOT }
			}
		}

		available = {
			controls_state = 987
			controls_state = 159
			OR = {
				AND = {
					158 = { is_core_of = ROOT }
					988 = { is_core_of = ROOT }
					989 = { is_core_of = ROOT }
					1531 = { is_core_of = ROOT }
				}
				AND = {
					160 = { is_core_of ROOT }
					987 = { is_core_of ROOT }
					867 = { is_core_of ROOT }
				}
				1203 = { is_core_of ROOT}
			}
		}
		
		fire_only_once = yes
		cost = 50
		days_remove = 40
		remove_effect = {
			987 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}		

	integrate_veneto = {

		icon = generic_political_discourse

		highlight_state_targets = {
			state = 160
			state = 986
			state = 1872
		}

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}

			OR = {
				controls_state = 160
				controls_state = 986
				controls_state = 867
			}
			NOT = { 
				160 = { is_core_of = ROOT }
				986 = { is_core_of = ROOT }
				1872 = { is_core_of = ROOT }
			}
		}

		cost = 75
		available = {
			controls_state = 160
			controls_state = 986
			controls_state = 1872
			OR = {
				AND = { 
					987 = { is_core_of = ROOT }
					159 = { is_core_of = ROOT }
				}
				1203 = { is_core_of = ROOT}
				161 = { is_core_of = ROOT}
			}
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 60 
			}
		}

		days_remove = 60
		remove_effect = {
			160 = { add_core_of = ROOT }
			986 = { add_core_of = ROOT }
			1872 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_emilia = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 1203
			controls_state = 1596
			controls_state = 1756
			NOT = { 
				1203 = { is_core_of = ROOT }
				1596 = { is_core_of = ROOT }
				1756 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			controls_state = 1203
			OR = {
				AND = { 
					987 = { is_core_of = ROOT }
					159 = { is_core_of = ROOT }
				}
				AND = {
					158 = { is_core_of = ROOT }
					988 = { is_core_of = ROOT }
					989 = { is_core_of = ROOT }
					1531 = { is_core_of = ROOT }
				}
				161 = { is_core_of = ROOT }
				162 = { is_core_of = ROOT }
			}
		}


		days_remove = 20
		remove_effect = {
			1203 = { add_core_of = ROOT }
			1596 = { add_core_of = ROOT }
			1756 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_romagna = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 161
			NOT = { 
				161 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_romagna_available
			controls_state = 161
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20 
			}
		}

		days_remove = 20
		remove_effect = {
			161 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_tuscany = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 162
			controls_state = 1757
			controls_state = 1758
			NOT = { 
				162 = { is_core_of = ROOT }
				1757 = { is_core_of = ROOT }
				1758 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			controls_state = 162
			hidden_trigger = {
				controls_state = 1757
				controls_state = 1758
			}
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20 
			}
		}

		days_remove = 20
		remove_effect = {
			162 = { add_core_of = ROOT }
			1757 = { add_core_of = ROOT }
			1758 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_umbria = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 157
			NOT = { 
				157 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_umbria_available
			controls_state = 157
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20 
			}
		}

		days_remove = 20
		remove_effect = {
			1203 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
	
	integrate_sanmarino = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 827
			NOT = { 
				927 = { is_core_of = ROOT }
			}
		}

		cost = 5
		available = {
			#custom_trigger_tooltip = integrate_sanmarino_available
			controls_state = 827
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 4 
			}
		}

		days_remove = 4
		remove_effect = {
			827 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_lazio = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			OR = {
				controls_state = 990
				controls_state = 2
				controls_state = 828
				controls_state = 1755
			}
			NOT = { 
				990 = { is_core_of = ROOT }
				2 = { is_core_of = ROOT }
				828 = { is_core_of = ROOT }
				1755 = { is_core_of = ROOT }
			}
		}

		cost = 75
		available = {
			controls_state = 990
			controls_state = 2
			controls_state = 828
			controls_state = 1755
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 60
			}
		}

		days_remove = 60
		remove_effect = {
			990 = { add_core_of = ROOT }
			2 = { add_core_of = ROOT }
			828 = { add_core_of = ROOT }
			1755 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_abruzzo = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 1193
			NOT = { 
				1193 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_abruzzo_available
			controls_state = 1193
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20
			}
		}

		days_remove = 20
		remove_effect = {
			1193 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_campania = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 117
			NOT = { 
				117 = { is_core_of = ROOT }
			}
		}

		cost = 50
		available = {
			#custom_trigger_tooltip = integrate_campania_available
			controls_state = 117
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 40
			}
		}

		days_remove = 40
		remove_effect = {
			117 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_apulia = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			OR = {
				controls_state = 816
				controls_state = 992
			}
			NOT = { 
				816 = { is_core_of = ROOT }
				992 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_apulia_available
			controls_state = 816
			controls_state = 992
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20
			}
		}

		days_remove = 20
		remove_effect = {
			816 = { add_core_of = ROOT }
			992 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_calabria = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			OR = {
			controls_state = 156
			controls_state = 991
			}
			NOT = { 
				156 = { is_core_of = ROOT }
				991 = { is_core_of = ROOT }
			}
		}

		cost = 50
		available = {
			#custom_trigger_tooltip = integrate_calabria_available
			controls_state = 156
			controls_state = 991
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 40
			}
		}

		days_remove = 40
		remove_effect = {
			156 = { add_core_of = ROOT }
			991 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_sicily = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 115
			NOT = { 
				115 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_sicily_available
			controls_state = 115
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20 
			}
		}

		days_remove = 20
		remove_effect = {
			115 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}

	integrate_sardinia = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VAT
				tag = SMR
			}
			controls_state = 114
			NOT = { 
				114 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			#custom_trigger_tooltip = integrate_romagna_available
			controls_state = 114
			NOT = { has_country_flag = integrating_italian_state }
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_italian_state
				days = 20 
			}
		}

		days_remove = 20
		remove_effect = {
			114 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
}
BS_form_greater_italia_category = {
	BS_form_greater_italy = {
		icon = generic_form_nation

		allowed = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VTC
				tag = SMR
				tag = ITA
			}
		}

		available = {
			is_subject = no
			controls_state = 2
			controls_state = 117
			controls_state = 115
			controls_state = 160
			controls_state = 159
			controls_state = 867
			controls_state = 986
			controls_state = 993
			controls_state = 866
			controls_state = 736
			controls_state = 1066
			controls_state = 102
			controls_state = 163
			controls_state = 1104
			controls_state = 1387
			controls_state = 938
			controls_state = 940
			controls_state = 156
			controls_state = 991
			controls_state = 992
			controls_state = 816
			controls_state = 1193
			controls_state = 157
			controls_state = 990
			controls_state = 162
			controls_state = 161
			controls_state = 987
			controls_state = 158
			controls_state = 1351
			controls_state = 1132
			controls_state = 735
			controls_state = 1391
			controls_state = 989
			controls_state = 988
			controls_state = 1203
			controls_state = 1
			controls_state = 114
			controls_state = 116
			controls_state = 1390
			controls_state = 1389
			controls_state = 1388
			controls_state = 821
		}

		visible = {
			OR = {
				tag = SRD
				tag = KTS
				tag = TUS
				tag = PRM
				tag = VEC
				tag = VTC
				tag = SMR
				tag = ITA
			}
			NOT = { has_global_flag = formed_greater_italia_flag }
		}
		complete_effect = {
			set_cosmetic_tag = ITA_Greater
			828 = { add_core_of = ROOT }
			827 = { add_core_of = ROOT }
			116 = { add_core_of = ROOT }
			1 = { add_core_of = ROOT }
			823 = { add_claim_by = ROOT }
			1304 = { add_claim_by = ROOT }
			893 = { add_claim_by = ROOT }
			825 = { add_claim_by = ROOT }
			1157 = { add_claim_by = ROOT }
			182 = { add_claim_by = ROOT }
			1390 = { add_claim_by = ROOT }
			1389 = { add_claim_by = ROOT }
			1388 = { add_claim_by = ROOT }
			1132 = { add_claim_by = ROOT }
			735 = { add_claim_by = ROOT }
			102 = { add_claim_by = ROOT }
			939 = { add_claim_by = ROOT }
			103 = { add_claim_by = ROOT }
			1387 = { add_claim_by = ROOT }
			940 = { add_claim_by = ROOT }
			938 = { add_claim_by = ROOT }
			103 = { add_claim_by = ROOT }
			1104 = { add_core_of = ROOT }
			951 = { add_claim_by = ROOT }
			342 = { add_claim_by = ROOT }
			935 = { add_claim_by = ROOT }
			894 = { add_claim_by = ROOT }
			977 = { add_claim_by = ROOT }
			
			create_wargoal = {
					type = take_state_focus
					target = VCT
					expire = 0
					generator = { 828 }
				}
			create_wargoal = {
					type = take_state_focus
					target = SMR
					expire = 0
					generator = { 827 }
				}
		hidden_effect = {
				set_global_flag = formed_greater_italia_flag
		}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
BS_form_greater_finland_category = {
	BS_form_greater_suomi = {
		icon = generic_form_nation

		allowed = {
			OR = {
				tag = FIN
				tag = EST
				tag = KAR
			}
		}

		available = {
			controls_state = 111
			controls_state = 1068
			controls_state = 149
			controls_state = 1151
			controls_state = 150
			controls_state = 148
			controls_state = 1361
			controls_state = 722
			controls_state = 1368
			controls_state = 1381
			controls_state = 1369
			controls_state = 146
			controls_state = 1380
			controls_state = 929
			controls_state = 147
			controls_state = 1382
			controls_state = 213
			controls_state = 928
			controls_state = 216
			controls_state = 215
			controls_state = 13
			controls_state = 191
			controls_state = 882
			controls_state = 883
			controls_state = 890
			controls_state = 1067
		}

		visible = {
			NOT = { has_global_flag = formed_greater_suomi_flag }
		}
		complete_effect = {
			set_cosmetic_tag = FINEST
			111 = { add_core_of = ROOT }
			149 = { add_core_of = ROOT }
			1151 = { add_core_of = ROOT }
			150 = { add_core_of = ROOT }
			148 = { add_core_of = ROOT }
			1361 = { add_core_of = ROOT }
			722 = { add_core_of = ROOT }
			1368 = { add_core_of = ROOT }
			1381 = { add_core_of = ROOT }
			1369 = { add_core_of = ROOT }
			146 = { add_core_of = ROOT }
			1380 = { add_core_of = ROOT }
			929 = { add_core_of = ROOT }
			147 = { add_core_of = ROOT }
			1382 = { add_core_of = ROOT }
			213 = { add_core_of = ROOT }
			928 = { add_core_of = ROOT }
			216 = { add_core_of = ROOT }
			215 = { add_core_of = ROOT }
			13 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			882 = { add_core_of = ROOT }
			883 = { add_core_of = ROOT }
			890 = { add_core_of = ROOT }
			1352 = { add_core_of = ROOT }
			144 = { add_core_of = ROOT }
			208 = { add_core_of = ROOT }
			145 = { add_core_of = ROOT }
			1067 = { add_core_of = ROOT }
			666 = { add_claim_by = ROOT }
			1014 = { add_claim_by = ROOT }
			195 = { add_claim_by = ROOT }
			1362 = { add_core_of = ROOT }
			1068 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = formed_greater_suomi_flag
			}			
		}
		ai_will_do = {
			factor = 200
		}
	}
}
BS_Celtic_Union_Category = {
	BS_form_celtic_union = {
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SCO
				original_tag = IRE
				original_tag = NTR
				original_tag = WLS
				original_tag = CRN
				original_tag = BRI
			}
		}

		available = {
			controls_state = 1405
			controls_state = 14
			controls_state = 1301
			controls_state = 1401
			controls_state = 122
			controls_state = 133
			controls_state = 121
			controls_state = 120
			controls_state = 136
			controls_state = 861
			controls_state = 862
			controls_state = 1396
			controls_state = 135
			controls_state = 134
			controls_state = 1395
			controls_state = 1397
			controls_state = 1400
			controls_state = 1398
			controls_state = 119
			controls_state = 1399
			controls_state = 1400
			controls_state = 1321
			controls_state = 113
		}

		visible = {
			OR = {
				original_tag = SCO
				original_tag = IRE
				original_tag = NTR
				original_tag = WLS
				original_tag = CRN
				original_tag = BRI
			}
			NOT = { has_global_flag = formed_celtic_union_flag }
		}
		complete_effect = {
			set_cosmetic_tag = CELTIC
			1405 = { add_core_of = ROOT }
			14 = { add_core_of = ROOT }
			1301 = { add_core_of = ROOT }
			1401 = { add_core_of = ROOT }
			122 = { add_core_of = ROOT }
			133 = { add_core_of = ROOT }
			121 = { add_core_of = ROOT }
			120 = { add_core_of = ROOT }
			136 = { add_core_of = ROOT }
			861 = { add_core_of = ROOT }
			862 = { add_core_of = ROOT }
			1396 = { add_core_of = ROOT }
			135 = { add_core_of = ROOT }
			134 = { add_core_of = ROOT }
			1395 = { add_core_of = ROOT }
			1397 = { add_core_of = ROOT }
			1400 = { add_core_of = ROOT }
			1398 = { add_core_of = ROOT }
			119 = { add_core_of = ROOT }
			1399 = { add_core_of = ROOT }
			1400 = { add_core_of = ROOT }
			1321 = { add_core_of = ROOT }
			113 = { add_core_of = ROOT }
		hidden_effect = {
				set_global_flag = formed_celtic_union_flag
			}			
		}
		ai_will_do = {
			factor = 200
		}
	}
}
form_peru_bolivia_category = {
	
	form_peru_bolivia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = BOL
				original_tag = PRU
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 302
				controls_state = 487
				controls_state = 1261
				controls_state = 1480
				controls_state = 1605
			}
			custom_trigger_tooltip = {
				tooltip = form_country_peru_required_states_tt
				controls_state = 494
				controls_state = 492
				controls_state = 303
				controls_state = 491
				controls_state = 1841
			}
		}

		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
			NOT = { has_global_flag = formed_peru_bolivia }
		}

		fire_only_once = yes

		complete_effect = {
			set_cosmetic_tag = PRB_UNIFIED
			custom_effect_tooltip = form_country_bolivia_coring_states_tt
			hidden_effect = {
				302 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				1260 = { add_claim_by = ROOT }
				1261 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				1323 = { add_claim_by = ROOT }
				914 = { add_claim_by = ROOT }
				915 = { add_claim_by = ROOT }
				916 = { add_claim_by = ROOT }
				1480 = { add_core_of = ROOT }
				1605 = { add_core_of = ROOT }
				1574 = { add_claim_by = ROOT }
				1580 = { add_claim_by = ROOT }
			}
			custom_effect_tooltip = form_country_peru_coring_states_tt
			hidden_effect = {
				494 = { add_core_of = ROOT }
				1962 = { add_core_of = ROOT }				
				492 = { add_core_of = ROOT }
				1841 = { add_core_of = ROOT }
				1476 = { add_core_of = ROOT }				
				303 = { add_core_of = ROOT }
				491 = { add_core_of = ROOT }
				490 = { add_core_of = ROOT }
				1841 = { add_core_of = ROOT }
				864 = { add_claim_by = ROOT }
				912 = { add_claim_by = ROOT }
				913 = { add_claim_by = ROOT }
				1442 = { add_claim_by = ROOT }
			}
			hidden_effect = {
				set_global_flag = formed_peru_bolivia
			}
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
			}
		}
	}

	integrate_bolivian_coast = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = PRU
				tag = BOL
			}
			controls_state = 915
			controls_state = 916
			NOT = { 
				916 = { is_core_of = ROOT }
				915 = { is_core_of = ROOT }
			}
		}

		cost = 50
		available = {
			controls_state = 915
			controls_state = 916
			NOT = { has_country_flag = integrating_peru_bolivia_state }
			915 = {
				compliance > 30
			}
			916 = {
				compliance > 30
			}
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_peru_bolivia_state
				days = 100 
			}
		}

		days_remove = 100
		remove_effect = {
			915 = { add_core_of = ROOT }
			916 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
	integrate_greater_peru_brazil = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = PRU
				tag = BOL
			}
			controls_state = 912
			controls_state = 913
			controls_state = 914
			NOT = { 
				912 = { is_core_of = ROOT }
				913 = { is_core_of = ROOT }
				914 = { is_core_of = ROOT }
			}
		}

		cost = 25
		available = {
			controls_state = 913
			controls_state = 914
			controls_state = 912
			NOT = { has_country_flag = integrating_peru_bolivia_state }
			912 = {
			compliance > 20
			}
			913 = {
			compliance > 20
			}
			914 = {
			compliance > 20
			}
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_peru_bolivia_state
				days = 50 
			}
		}

		days_remove = 50
		remove_effect = {
			914 = { add_core_of = ROOT }
			913 = { add_core_of = ROOT }
			912 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
	integrate_yasuni = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = PRU
				tag = BOL
			}
			controls_state = 864
			NOT = { 
				864 = { is_core_of = ROOT }
			}
		}

		cost = 50
		available = {
			controls_state = 864
			NOT = { has_country_flag = integrating_peru_bolivia_state }
			864 = {
			compliance > 30
			}
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_peru_bolivia_state
				days = 75 
			}
		}

		days_remove = 75
		remove_effect = {
			864 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
	integrate_president_hayes = {

		icon = generic_political_discourse

		fire_only_once = yes

		visible = {
			OR = {
				tag = PRU
				tag = BOL
			}
			controls_state = 1323
			NOT = { 
				1323 = { is_core_of = ROOT }
			}
		}

		cost = 50
		available = {
			controls_state = 1323
			NOT = { has_country_flag = integrating_peru_bolivia_state }
			1323 = {
			compliance > 30
			}
		}

		complete_effect = {
			set_country_flag = { 
				flag = integrating_peru_bolivia_state
				days = 75 
			}
		}

		days_remove = 75
		remove_effect = {
			1323 = { add_core_of = ROOT }
		}
		ai_will_do = {
			factor = 200
		}
	}
}

generic_formables_category = {

	form_east_germany = {

		icon = generic_form_nation

		available = {
			controls_state = 64 #East Berlin
		}

		visible = {
			is_German_country = no
			has_government = communism
			NOT = { has_global_flag = DDR_formed }
			NOT = { has_global_flag = form_european_union_flag }
			NOT = { has_global_flag = form_germany_united }
			controls_state = 64			
		}

		complete_effect = {
			set_global_flag = DDR_formed
			60 = { add_core_of = DDR }
			61 = { add_core_of = DDR }
			64 = { add_core_of = DDR }
			65 = { add_core_of = DDR }
			62 = { add_core_of = DDR }
			795 = { add_core_of = DDR }
			793 = { add_core_of = DDR }
			1823 = { add_core_of = DDR }			
			794 = { add_core_of = DDR }
			1920 = { add_core_of = DDR }			
			1329 = { add_core_of = DDR }
			1328 = { add_core_of = DDR }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				tag = SOV
				has_government = communism
				is_historical_focus_on = yes
			}
		}
	}

	unite_germany = {

		icon = generic_form_nation

		available = {
			AND = {
				if = {
					limit = {
						has_government = communism
						NOT = { original_tag = DDR }
					}
					custom_trigger_tooltip = {
						tooltip = form_united_germany_overlord_tt
						DDR = { is_puppet_of = ROOT }
						61 = { is_controlled_by_ROOT_or_subject = yes }
						62 = { is_controlled_by_ROOT_or_subject = yes }
						64 = { is_controlled_by_ROOT_or_subject = yes }
						65 = { is_controlled_by_ROOT_or_subject = yes }
						60 = { is_controlled_by_ROOT_or_subject = yes }
						59 = { is_controlled_by_ROOT_or_subject = yes }
						58 = { is_controlled_by_ROOT_or_subject = yes }
						56 = { is_controlled_by_ROOT_or_subject = yes }
						57 = { is_controlled_by_ROOT_or_subject = yes }
						55 = { is_controlled_by_ROOT_or_subject = yes }
						51 = { is_controlled_by_ROOT_or_subject = yes }
						42 = { is_controlled_by_ROOT_or_subject = yes }
						54 = { is_controlled_by_ROOT_or_subject = yes }
						1866 = { is_controlled_by_ROOT_or_subject = yes }						
						50 = { is_controlled_by_ROOT_or_subject = yes }
						53 = { is_controlled_by_ROOT_or_subject = yes }
						52 = { is_controlled_by_ROOT_or_subject = yes }
						979 = { is_controlled_by_ROOT_or_subject = yes }
						788 = { is_controlled_by_ROOT_or_subject = yes }
						789 = { is_controlled_by_ROOT_or_subject = yes }
						792 = { is_controlled_by_ROOT_or_subject = yes }
						791 = { is_controlled_by_ROOT_or_subject = yes }
						799 = { is_controlled_by_ROOT_or_subject = yes }
						798 = { is_controlled_by_ROOT_or_subject = yes }
						800 = { is_controlled_by_ROOT_or_subject = yes }
						796 = { is_controlled_by_ROOT_or_subject = yes }
						793 = { is_controlled_by_ROOT_or_subject = yes }
						795 = { is_controlled_by_ROOT_or_subject = yes }
						794 = { is_controlled_by_ROOT_or_subject = yes }
						1329 = { is_controlled_by_ROOT_or_subject = yes }
						1328 = { is_controlled_by_ROOT_or_subject = yes }
						1105 = { is_controlled_by_ROOT_or_subject = yes }
					}
				}
				if = {
					limit = {
						has_government = democratic
						NOT = { original_tag = WGR }
					}
					custom_trigger_tooltip = {
						tooltip = form_united_germany_overlord_tt
						WGR = { is_puppet_of = ROOT }
						61 = { is_controlled_by_ROOT_or_subject = yes }
						62 = { is_controlled_by_ROOT_or_subject = yes }
						64 = { is_controlled_by_ROOT_or_subject = yes }
						65 = { is_controlled_by_ROOT_or_subject = yes }
						60 = { is_controlled_by_ROOT_or_subject = yes }
						59 = { is_controlled_by_ROOT_or_subject = yes }
						58 = { is_controlled_by_ROOT_or_subject = yes }
						56 = { is_controlled_by_ROOT_or_subject = yes }
						57 = { is_controlled_by_ROOT_or_subject = yes }
						55 = { is_controlled_by_ROOT_or_subject = yes }
						51 = { is_controlled_by_ROOT_or_subject = yes }
						42 = { is_controlled_by_ROOT_or_subject = yes }
						54 = { is_controlled_by_ROOT_or_subject = yes }
						1866 = { is_controlled_by_ROOT_or_subject = yes }					
						50 = { is_controlled_by_ROOT_or_subject = yes }
						53 = { is_controlled_by_ROOT_or_subject = yes }
						52 = { is_controlled_by_ROOT_or_subject = yes }
						979 = { is_controlled_by_ROOT_or_subject = yes }
						788 = { is_controlled_by_ROOT_or_subject = yes }
						789 = { is_controlled_by_ROOT_or_subject = yes }
						792 = { is_controlled_by_ROOT_or_subject = yes }
						791 = { is_controlled_by_ROOT_or_subject = yes }
						799 = { is_controlled_by_ROOT_or_subject = yes }
						798 = { is_controlled_by_ROOT_or_subject = yes }
						800 = { is_controlled_by_ROOT_or_subject = yes }
						796 = { is_controlled_by_ROOT_or_subject = yes }
						793 = { is_controlled_by_ROOT_or_subject = yes }
						795 = { is_controlled_by_ROOT_or_subject = yes }
						794 = { is_controlled_by_ROOT_or_subject = yes }
						1329 = { is_controlled_by_ROOT_or_subject = yes }
						1328 = { is_controlled_by_ROOT_or_subject = yes }
						1105 = { is_controlled_by_ROOT_or_subject = yes }
					}
				}
				if = {
					limit = {
						OR = {
							original_tag = DDR
							original_tag = WGR
						}
					}
					custom_trigger_tooltip = {
						tooltip = form_united_germany_subject_tt
						61 = { is_controlled_by_ROOT_or_ally = yes }
						62 = { is_controlled_by_ROOT_or_ally = yes }
						64 = { is_controlled_by_ROOT_or_ally = yes }
						65 = { is_controlled_by_ROOT_or_ally = yes }
						60 = { is_controlled_by_ROOT_or_ally = yes }
						59 = { is_controlled_by_ROOT_or_ally = yes }
						58 = { is_controlled_by_ROOT_or_ally = yes }
						56 = { is_controlled_by_ROOT_or_ally = yes }
						57 = { is_controlled_by_ROOT_or_ally = yes }
						55 = { is_controlled_by_ROOT_or_ally = yes }
						51 = { is_controlled_by_ROOT_or_ally = yes }
						42 = { is_controlled_by_ROOT_or_ally = yes }
						54 = { is_controlled_by_ROOT_or_ally = yes }
						50 = { is_controlled_by_ROOT_or_ally = yes }
						53 = { is_controlled_by_ROOT_or_ally = yes }
						52 = { is_controlled_by_ROOT_or_ally = yes }
						979 = { is_controlled_by_ROOT_or_ally = yes }
						788 = { is_controlled_by_ROOT_or_ally = yes }
						789 = { is_controlled_by_ROOT_or_ally = yes }
						792 = { is_controlled_by_ROOT_or_ally = yes }
						791 = { is_controlled_by_ROOT_or_ally = yes }
						799 = { is_controlled_by_ROOT_or_ally = yes }
						798 = { is_controlled_by_ROOT_or_ally = yes }
						800 = { is_controlled_by_ROOT_or_ally = yes }
						796 = { is_controlled_by_ROOT_or_ally = yes }
						793 = { is_controlled_by_ROOT_or_ally = yes }
						795 = { is_controlled_by_ROOT_or_ally = yes }
						794 = { is_controlled_by_ROOT_or_ally = yes }
						1329 = { is_controlled_by_ROOT_or_subject = yes }
						1328 = { is_controlled_by_ROOT_or_subject = yes }
						1105 = { is_controlled_by_ROOT_or_ally = yes }
					}
				}
			}
		}

		visible = {
			OR = {
				DDR = { is_puppet_of = ROOT }
				WGR = { is_puppet_of = ROOT }
				original_tag = DDR
				original_tag = WGR
			}
			NOT = { has_global_flag = form_european_union_flag }
			NOT = { has_global_flag = form_germany_united }
		}

		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						has_government = communism
					}
					every_state = {
						if = {
							limit = { is_core_of = WGR }
							remove_core_of = WGR
						}
					}
				}
				if = {
					limit = {
						has_government = democratic
					}
					every_state = {
						if = {
							limit = { is_core_of = DDR }
							remove_core_of = DDR
						}
					}
				}
				every_state = {
					if = {
						limit = { is_core_of = GER }
						remove_core_of = GER
					}
				}
				set_global_flag = form_germany_united
			}
			if = {
				limit = {
					has_government = communism
				}
				custom_effect_tooltip = form_united_germany_communism_tt
				hidden_effect = {
					51 = { add_core_of = DDR }
					1519 = { add_core_of = DDR }	
				    1764 = { add_core_of = DDR }
				    1765 = { add_core_of = DDR }
				    1766 = { add_core_of = DDR }
				    1767 = { add_core_of = DDR }						
					42 = { add_core_of = DDR }
					56 = { add_core_of = DDR }
					57 = { add_core_of = DDR }
					55 = { add_core_of = DDR }
					50 = { add_core_of = DDR }
					59 = { add_core_of = DDR }
					58 = { add_core_of = DDR }
					54 = { add_core_of = DDR }
					1866 = { add_core_of = DDR }					
					52 = { add_core_of = DDR }
					53 = { add_core_of = DDR }
					979 = { add_core_of = DDR }
					788 = { add_core_of = DDR }
					789 = { add_core_of = DDR }
					792 = { add_core_of = DDR }
					1334 = { add_core_of = DDR }
					1335 = { add_core_of = DDR }
					1350 = { add_core_of = DDR }					
					791 = { add_core_of = DDR }
					1965 = { add_core_of = DDR }
					1963 = { add_core_of = DDR }
					1964 = { add_core_of = DDR }
					1415 = { add_core_of = DDR }					
					1866 = { add_core_of = DDR }
					799 = { add_core_of = DDR }
					798 = { add_core_of = DDR }
					800 = { add_core_of = DDR }
					796 = { add_core_of = DDR }
				    1903 = { add_core_of = DDR }					
					1105 = { add_core_of = DDR }
					790 = { add_core_of = DDR }
					DDR = { transfer_state = 51 }
					DDR = { transfer_state = 42 }
					DDR = { transfer_state = 56 }
					DDR = { transfer_state = 57 }
					DDR = { transfer_state = 57 }					
					DDR = { transfer_state = 1866 }
					DDR = { transfer_state = 50 }
					DDR = { transfer_state = 59 }
					DDR = { transfer_state = 58 }
					DDR = { transfer_state = 54 }
					DDR = { transfer_state = 1866 }					
					DDR = { transfer_state = 52 }
					DDR = { transfer_state = 53 }
					DDR = { transfer_state = 979 }
					DDR = { transfer_state = 788 }
					DDR = { transfer_state = 789 }
					DDR = { transfer_state = 792 }
					DDR = { transfer_state = 791 }
					DDR = { transfer_state = 799 }
					DDR = { transfer_state = 798 }
					DDR = { transfer_state = 800 }
					DDR = { transfer_state = 796 }
					DDR = { transfer_state = 1963 }
					DDR = { transfer_state = 1964 }
					DDR = { transfer_state = 1965 }
					DDR = { transfer_state = 1415 }					
					DDR = { transfer_state = 1903 }					
					DDR = { transfer_state = 1105 }
					DDR = { transfer_state = 790 }
					DDR = { set_capital = 1105 }
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				custom_effect_tooltip = form_united_germany_democratic_tt
				hidden_effect = {
					60 = { add_core_of = WGR }
					61 = { add_core_of = WGR }
					64 = { add_core_of = WGR }
					65 = { add_core_of = WGR }
					62 = { add_core_of = WGR }
					1334 = { add_core_of = WGR }
					1335 = { add_core_of = WGR }
					1350 = { add_core_of = WGR }					
					795 = { add_core_of = WGR }
					1926 = { add_core_of = WGR }					
					793 = { add_core_of = WGR }
					1823 = { add_core_of = WGR }					
					794 = { add_core_of = WGR }	
					1920 = { add_core_of = WGR }
					1329 = { add_core_of = WGR }
					1328 = { add_core_of = WGR }
					WGR = { transfer_state = 60 }
					WGR = { transfer_state = 1920 }					
					WGR = { transfer_state = 61 }
					WGR = { transfer_state = 64 }
					WGR = { transfer_state = 1926 }					
					WGR = { transfer_state = 65 }
					WGR = { transfer_state = 1823 }					
					WGR = { transfer_state = 62 }
					WGR = { transfer_state = 795 }
					WGR = { transfer_state = 793 }
					WGR = { transfer_state = 794 }
					WGR = { transfer_state = 1329 }
					WGR = { transfer_state = 1328 }
					WGR = { set_capital = 1105 }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}
	}

	form_west_germany = {

		icon = generic_form_nation

		available = {
			controls_state = 55 #Frankfurt
		}

		visible = {
			is_German_country = no
			NOT = { has_global_flag = WGR_formed }
			NOT = { has_global_flag = form_european_union_flag }
			NOT = { has_global_flag = form_germany_united }
			has_government = democratic
			controls_state = 55
		}

		complete_effect = {
			set_global_flag = WGR_formed
			51 = { add_core_of = WGR }
			1519 = { add_core_of = WGR }
			1764 = { add_core_of = WGR }
			1765 = { add_core_of = WGR }
			1766 = { add_core_of = WGR }
			1767 = { add_core_of = WGR }						
			42 = { add_core_of = WGR }
			56 = { add_core_of = WGR }
			57 = { add_core_of = WGR }
			55 = { add_core_of = WGR }
			50 = { add_core_of = WGR }
			59 = { add_core_of = WGR }
			58 = { add_core_of = WGR }
			54 = { add_core_of = WGR }
			1868 = { add_core_of = WGR }
			52 = { add_core_of = WGR }
			53 = { add_core_of = WGR }
			979 = { add_core_of = WGR }
			788 = { add_core_of = WGR }
			789 = { add_core_of = WGR }
			792 = { add_core_of = WGR }
			791 = { add_core_of = WGR }
			1963 = { add_core_of = WGR }
			1964 = { add_core_of = WGR }
			1965 = { add_core_of = WGR }
			1415 = { add_core_of = WGR }		
			799 = { add_core_of = WGR }
			798 = { add_core_of = WGR }
			800 = { add_core_of = WGR }
			796 = { add_core_of = WGR }
			1903 = { add_core_of = WGR }			
			1334 = { add_core_of = WGR }
			1335 = { add_core_of = WGR }
			1350 = { add_core_of = WGR }			
			1105 = { add_core_of = WGR }
			790 = { add_core_of = WGR }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_government = democratic
				country_exists = { original_tag = DDR }
			}
		}
	}
}