ITA_sphere = {

	ITA_establish_hellenic_GRE = {
		
		highlight_state_targets = {
			state = 47
			state = 978
			state = 186
			state = 185
			state = 1303
			state = 976
			state = 1512
			state = 1513			
			state = 977
			state = 1427
			state = 1453
			state = 1601
		}
		
		visible = {
			ITA = {
				has_government = fascism
				controls_state = 47
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			ITA = {
				controls_state = 47
				controls_state = 978
				controls_state = 186
				controls_state = 185
				controls_state = 1303
				controls_state = 1512				
				controls_state = 976	
				controls_state = 977
				controls_state = 1513				
				controls_state = 1427	
				controls_state = 1453
				controls_state = 1601
			}
			
			OR = {
			GRE = { has_capitulated = yes }
			GRE = { exists = no }
			}
		}
		
		complete_effect = {
			if = {
				limit = {
					country_exists = GRE
				}
				hidden_effect = {
					GRE = {
						set_state_controller = 47
						set_state_controller = 978
						set_state_controller = 186
						set_state_controller = 185
						set_state_controller = 1303
						set_state_controller = 976
						set_state_controller = 1512						
						set_state_controller = 977
						set_state_controller = 1513						
						set_state_controller = 1427
						set_state_controller = 1453
						set_state_controller = 1601
					}
					GRE = {
						start_civil_war = {
							ideology = fascism 
							size = 1 
							drop_cosmetic_tag = yes
							transfer_state = 47
							transfer_state = 978
							transfer_state = 186
							transfer_state = 185
							transfer_state = 1303
							transfer_state = 1513							
							transfer_state = 976
							transfer_state = 1512							
							transfer_state = 977
							transfer_state = 1427
							transfer_state = 1453
							transfer_state = 1603
							set_capital = 47
							set_cosmetic_tag = ITA_LIGHT
							ITA = {
							puppet = PREV
							set_autonomy = { target = PREV autonomy_state = autonomy_puppet }
							}
						}
					}
					random_other_country = {
						limit = {
							original_tag = GRE
							has_government = fascism
						}
						drop_cosmetic_tag = yes
						transfer_state = 47
						transfer_state = 978
						transfer_state = 186
						transfer_state = 185
						transfer_state = 1303
						transfer_state = 976
						transfer_state = 1513						
						transfer_state = 1512						
						transfer_state = 977
						transfer_state = 1427
						transfer_state = 1453
						transfer_state = 1601
						set_capital = 47
						set_cosmetic_tag = ITA_LIGHT
					    add_popularity = {
						ideology = neutrality
						popularity = 0.3
					    }
					    add_popularity = {
						ideology = democratic
						popularity = 0.1
					    }
            	 	  	save_event_target_as = fascist_greec				
						hidden_effect = {
							load_focus_tree = { tree = greek_focus keep_completed = yes }
						}
					ITA = {
						puppet = event_target:fascist_greec
						set_autonomy = { target = event_target:fascist_greec autonomy_state = autonomy_puppet }
					}
										}
				}
			}
			else = {		
				GRE = {
					transfer_state = 47
					transfer_state = 978
					transfer_state = 186
					transfer_state = 185
					transfer_state = 1303
					transfer_state = 1513					
					transfer_state = 976
					transfer_state = 1512					
					transfer_state = 977
					transfer_state = 1427
					transfer_state = 1453
					transfer_state = 1601
					set_capital = 47
					set_cosmetic_tag = ITA_LIGHT
				}
					ITA = {
					puppet = GRE
					set_autonomy = { target = GRE autonomy_state = autonomy_puppet }
					}
               GRE = {
					set_cosmetic_tag = ITA_LIGHT
				}					
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ITA_give_BUL = {
		
		highlight_state_targets = {
			state = 731
			state = 1428
			state = 1139
			state = 1159
			state = 1063
			state = 184
			state = 1266
			state = 1429
			state = 1156			
		}
		
		visible = {
			ITA = {
			has_government = fascism
			is_in_faction_with = BUL
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			ITA = {
				is_in_faction_with = BUL
				OR = {
					controls_state = 731
					controls_state = 1428
					#controls_state = 1160
					controls_state = 1139
					controls_state = 1159
					controls_state = 1063
					controls_state = 184
					controls_state = 1142
					controls_state = 1266
					controls_state = 1429
					controls_state = 1156		
            	}			
			}
		}
		
		complete_effect = {

			every_state = {
				limit = {
					is_controlled_by = ITA
					OR = {
						state = 731
						state = 1428
						#state = 1160
						state = 1139
						state = 1159
						state = 1063
						state = 184
						state = 1142
						state = 1266
						state = 1429
						state = 1156
					}
				}
				set_temp_variable = { bulstates = THIS.id }
				BUL = { transfer_state = bulstates }		
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ITA_establish_ALB = {
		
		highlight_state_targets = {
			state = 44
			state = 1045
			state = 1228
			state = 1229
			state = 1510	
			state = 1511			
		}
		
		visible = {
			ITA = {
				has_government = fascism
				controls_state = 44
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			ITA = {
				controls_state = 44
				controls_state = 1045
				controls_state = 1228
				controls_state = 1229	
				controls_state = 1510
				controls_state = 1511				
			}
			ALB = { exists = no }
		}
		
		complete_effect = {

				ALB = {
					set_cosmetic_tag = ITA_COLOR
					transfer_state = 44
					transfer_state = 1045
					transfer_state = 1228
					transfer_state = 1229
					transfer_state = 1510	
					transfer_state = 1511					
					set_capital = 44
					add_country_leader_trait = italian_collaborator
				}
				ITA = {
					puppet = ALB
					set_autonomy = { target = ALB autonomy_state = autonomy_puppet }
				}
				ALB = {
				add_country_leader_trait = italian_collaborator
				}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	ITA_expand_ALB = {
		
		highlight_state_targets = {
			state = 878
			state = 871
			state = 1231
			state = 1955
			state = 1956
			state = 1957
		}
		
		visible = {
			ITA = {
				has_government = fascism
			}
			ALB = { is_puppet_of = ITA }
		}
		
		icon = generic_form_nation
		
		fire_only_once = no
		
		available = {
			ITA = {
				controls_state = 878
				controls_state = 871
				controls_state = 1231
				controls_state = 1955
				controls_state = 1956
				controls_state = 1957			
			}
			ALB = { is_puppet_of = ITA }
		}
		
		complete_effect = {

			ALB = {
				transfer_state = 878
				transfer_state = 871
				transfer_state = 1231
				transfer_state = 1955
				transfer_state = 1956
				transfer_state = 1957
			}
			
			if = { 
				limit = { 
					ITA = {
						controls_state = 1551
					}
				}
				ALB = { transfer_state = 1551 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ITA_cede_ulqini = {
		
		highlight_state_targets = {
			state = 1551
		}
		
		visible = {
			ITA = {
				has_government = fascism
			}
			ALB = { is_puppet_of = ITA }
			NOT = {
				ALB = { owns_state = 1551 }
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = no
		
		available = {
			ITA = {
				controls_state = 1551				
			}
			ALB = { is_puppet_of = ITA }
		}
		
		complete_effect = {

			ALB = {
				transfer_state = 1551	
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ITA_establish_MNT = {
		
		highlight_state_targets = {
			state = 105
			state = 940
			state = 1189
			state = 1190
			state = 1551
			state = 1955
			state = 1956
		}
		
		visible = {
			ITA = {
				has_government = fascism
				controls_state = 105
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			ITA = {
				controls_state = 105
				controls_state = 940
				controls_state = 1189
				controls_state = 1190
				controls_state = 1551
				controls_state = 1955
				controls_state = 1956				
			}
			MNT = { exists = no }
		}
		
		complete_effect = {

				MNT = {
					create_country_leader = {
						name = "Alessandro Pirzio Biroli"
						desc = ""
						picture = "r56_protrait_ITA_Alessandro_Pirzio_Biroli.dds"
						expire = "1953.3.1"
						ideology = fascism_ideology
						traits = {
							hardened_officer	
						}
					}
				set_cosmetic_tag = ITA_COLOR
				transfer_state = 105
				transfer_state = 940
				transfer_state = 1189
				transfer_state = 1190
				transfer_state = 1551
				transfer_state = 1955
				transfer_state = 1956
				set_capital = 105
			}
			ITA = {
				puppet = MNT
				set_autonomy = { 
				target = MNT
				autonomy_state = autonomy_puppet 
				}
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				NOT = { has_war_with = YUG }
				add = 100
			}
		}
	}
	ITA_establish_EGY = {
		
		highlight_state_targets = {
			state = 446
			state = 456
			state = 457
			state = 452
			state = 447
			state = 874
			state = 1279
			state = 1278
			state = 552
			state = 1277
			state = 1276
			state = 1274
			state = 1569
		}
		
		visible = {
			ITA = {
				has_government = fascism
				controls_state = 446
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			ITA = {
				controls_state = 446
				controls_state = 456
				controls_state = 457
				controls_state = 452
				controls_state = 447
				controls_state = 874
				controls_state = 1279
				controls_state = 1278
				controls_state = 552
				controls_state = 1277
				controls_state = 1276
				controls_state = 1274
				controls_state = 1569
			}
			
			OR = {
			EGY = { has_capitulated = yes }
			EGY = { exists = no }
			}
		}
		
		complete_effect = {
			if = {
				limit = {
					country_exists = EGY
				}
				hidden_effect = {
					EGY = {
						set_state_controller = 446
						set_state_controller = 456
						set_state_controller = 457
						set_state_controller = 452
						set_state_controller = 447
						set_state_controller = 874
						set_state_controller = 1279
						set_state_controller = 1278
						set_state_controller = 552
						set_state_controller = 1277
						set_state_controller = 1276
						set_state_controller = 1274
						set_state_controller = 1569
						set_politics = {
							ruling_party = democratic
							elections_allowed = no
							last_election = "1936.5.17"
							election_frequency = 48
						}
						start_civil_war = {
							ideology = fascism 
							size = 1 
							capital = 466
				            states = { 446 456 457 452 447 874 1279 1278 552 1277 1276 1274 1569 }	
                            }
							}
                            random_country = {
				          limit = {
				          	original_tag = EGY
				          	has_government = fascism
				          }
                            save_event_target_as = italy_egypt						  
							transfer_state = 446
							transfer_state = 456
							transfer_state = 457
							transfer_state = 452
							transfer_state = 447
							transfer_state = 874
							transfer_state = 1279
							transfer_state = 1278
							transfer_state = 552
							transfer_state = 1277
							transfer_state = 1276
							transfer_state = 1274
							transfer_state = 1569
							set_capital = 446
							set_cosmetic_tag = ITA_LIGHT
						add_popularity = {
						ideology = neutrality
						popularity = 0.3
						}
						add_popularity = {
						ideology = democratic
						popularity = 0.1
						}							
							ITA = {
							puppet = event_target:italy_egypt
							set_autonomy = { target = event_target:italy_egypt autonomy_state = autonomy_puppet }
							}
							}
			}
				}
			if = {
			limit = {
			EGY = { exists = no }
			}
				EGY = {
					set_cosmetic_tag = ITA_LIGHT
					transfer_state = 446
					transfer_state = 456
					transfer_state = 457
					transfer_state = 452
					transfer_state = 447
					transfer_state = 874
					transfer_state = 1279
					transfer_state = 1278
					transfer_state = 552
					transfer_state = 1277
					transfer_state = 1276
					transfer_state = 1274
					transfer_state = 1569
					set_capital = 446
					}
					ITA = {
					puppet = EGY
					set_autonomy = { target = EGY autonomy_state = autonomy_puppet }
					}
				EGY = {
                	set_cosmetic_tag = ITA_LIGHT
				}				
				}
			}
		
		ai_will_do = {
			base = 0
			modifier = {
				NOT = { country_exists = EGY }
				add = 100
			}
		}
	}
	ITA_expand_EGY = {
		
		highlight_state_targets = {
			state = 873
			state = 551
			state = 767
			state = 1280
			state = 1281
			state = 549
			state = 1187
			state = 1282
			state = 1283
			state = 1196
			state = 1923
		}
		
		visible = {
			ITA = {
				has_government = fascism
				NOT = { has_country_flag = ITALO_EGYPT_SUDAN }
			}
            any_country = {
			    is_puppet_of = ITA
				owns_state = 446
            }			
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes

		cost = 30
		
		available = {
			ITA = {
				controls_state = 873
				controls_state = 551
				controls_state = 767
				controls_state = 1280
				controls_state = 1281
				controls_state = 549
				controls_state = 1187
				controls_state = 1282
				controls_state = 1283
				controls_state = 1196	
				controls_state = 1923			
			}
			any_country = {
			    is_puppet_of = ITA
				owns_state = 446
            }	
		}
		
		complete_effect = {
			random_country_with_original_tag = {
			    original_tag_to_check = EGY
				limit = {
			    is_puppet_of = ITA
				owns_state = 446
				}
				transfer_state = 873
				transfer_state = 551
				transfer_state = 767
				transfer_state = 1280
				transfer_state = 1281
				transfer_state = 549
				transfer_state = 1187
				transfer_state = 1282
				transfer_state = 1283
				transfer_state = 1196
				transfer_state = 1923
			}	
		}
		ai_will_do = {
			factor = 1
		}
	}
}
ITA_preparing_for_war_category = {
	ITA_preparing_for_war = {

		visible = {
			OR = {
				has_completed_focus = ITA_slovenia_dalmatia_claims
				has_completed_focus = ITA_yugoslavia_friend
			}
			has_completed_focus = ITA_army_primacy
			NOT = { has_country_flag = ITA_prepared_for_war }
		}

		icon = generic_military

		days_remove = 90
		
		days_re_enable = 14

		custom_cost_trigger = {
    		has_army_experience > 50
		}

		custom_cost_text = army_xp_more_than_50
		complete_effect = {
			hidden_effect = {
				army_experience = -50
			}
		}

		remove_effect = {
			if = {
				limit = {
					has_idea = ITA_italy_unprep
				}
				swap_ideas = {
					remove_idea = ITA_italy_unprep
					add_idea = ITA_italy_unprep_2
				}
			}
			else_if = {
				limit = {
					has_idea = ITA_italy_unprep_2
				}
				swap_ideas = {
					remove_idea = ITA_italy_unprep_2
					add_idea = ITA_italy_unprep_3
				}
			}
			else_if = {
				limit = {
					has_idea = ITA_italy_unprep_3
				}
				swap_ideas = {
					remove_idea = ITA_italy_unprep_3
					add_idea = ITA_italy_unprep_4
				}
			}
			else_if = {
				limit = {
					has_idea = ITA_italy_unprep_4
				}
				remove_ideas = ITA_italy_unprep_4
				set_country_flag = ITA_prepared_for_war
			}
		}
		ai_will_do = {
			factor = 10
			modifier = { #ai will never do if historical focuses on 
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	ITA_retarded_leadership_no_more = {

		visible = {
			has_completed_focus = ITA_army_primacy
			has_idea = ITA_retarded_leadership
		}

		icon = generic_military

		days_remove = 270

		fire_only_once = yes

		cost = 100
		
		available = {
			has_army_experience > 499
			command_power > 49
		}

		modifier = {
			experience_gain_army = -0.2
			command_power_gain_mult = -0.25
		}
		complete_effect = {
			hidden_effect = {
				army_experience = -500
			}
		}

		remove_effect = {
			remove_ideas = ITA_retarded_leadership
		}
		ai_will_do = {
			factor = 0
		}
	}
}
ITA_motion_of_no_confidence_category = {

	ITA_Motion_of_no_confidence = {

		visible = {
			tag = ITA
			has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
			has_war = yes
		}

		icon = generic_political_actions

		complete_effect = {
			if = {
				limit = {
					date < 1940.6.28
				}
				country_event = { id = bs_italy.1 }
			}
			else = {
				country_event = { id = bs_italy.2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
ITA_establish_new_colonies = {

	ITA_levant = {

		highlight_state_targets = {
			state = 554
			state = 677
			state = 1256
			state = 1242
			state = 1257
			state = 1040
			state = 1243
			state = 680
			state = 1153
			state = 1241
			state = 1297
			state = 1240
			state = 553
			state = 1239
			state = 1238
			state = 1294
			state = 947
			state = 1295
			state = 1258
			state = 1235
			state = 1236
			state = 1234
			state = 1232
			state = 454
			state = 1586
			state = 1585
			state = 1118
			state = 1584
			state = 1117
			state = 1233
			state = 1288
			state = 453
		}

		visible = {
			controls_state = 554
		}

		icon = generic_form_nation

		cost = 15

		fire_only_once = yes

		available = {
			controls_state = 554
			controls_state = 1256
			controls_state = 1242
			controls_state = 1257
			controls_state = 1040
			controls_state = 1243
			controls_state = 680
			controls_state = 1153
			controls_state = 1241
			controls_state = 1297
			controls_state = 1240
			controls_state = 553
			controls_state = 1239
			controls_state = 1238
			controls_state = 1294
			controls_state = 947
			controls_state = 1295
			controls_state = 1258
			controls_state = 1235
			controls_state = 1236
			controls_state = 1234
			controls_state = 1232
			controls_state = 454
			controls_state = 1586
			controls_state = 1585
			controls_state = 1118
			controls_state = 1584
			controls_state = 1117
			controls_state = 1233
			controls_state = 1288
			controls_state = 453
		}
		complete_effect = {
			SYR = { 
				set_cosmetic_tag = SYR_ITA 
				add_state_core = 553
				add_state_core = 1239
				add_state_core = 553
				add_state_core = 1239
				add_state_core = 455
				add_state_core = 1238
				add_state_core = 1294
				add_state_core = 947
				add_state_core = 1295
				add_state_core = 1258
				add_state_core = 1235
				add_state_core = 1236
				add_state_core = 1234
				add_state_core = 1232
				add_state_core = 454
				add_state_core = 1586
				add_state_core = 1585
				add_state_core = 1118
				add_state_core = 1584
				add_state_core = 1117
				add_state_core = 1233
				add_state_core = 1288
				add_state_core = 453
			}
		}
	}
	ITA_sudan = {

		highlight_state_targets = {
			state = 551
			state = 873
			state = 767
			state = 1280
			state = 1281
			state = 1282
			state = 1283
			state = 549
			state = 1187
			state = 1196
			state = 1923
		}

		visible = {
			controls_state = 551
		}

		icon = generic_form_nation

		cost = 15

		fire_only_once = yes

		available = {
			controls_state = 551
			controls_state = 873
			controls_state = 767
			controls_state = 1280
			controls_state = 1281
			controls_state = 1282
			controls_state = 1283
			controls_state = 549
			controls_state = 1187
			controls_state = 1196
			controls_state = 1923
		}
		complete_effect = {
			SUD = { 
				set_cosmetic_tag = SUD_ITA
				set_politics = {
					ruling_party = fascism
       				elections_allowed = no
				}
			}
			hidden_effect = { set_country_flag = ITALO_EGYPT_SUDAN }
		}
	}
	ITA_tunisia = {

		highlight_state_targets = {
			state = 458
			state = 665
		}

		visible = {
			controls_state = 551
		}

		icon = generic_form_nation

		cost = 15

		fire_only_once = yes

		available = {
			controls_state = 458
			controls_state = 665
		}
		complete_effect = {
			TUN = {
				set_cosmetic_tag = TUN_ITA
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
		}
	}
	ITA_kenya = {

		highlight_state_targets = {
			state = 547
			state = 1285
			state = 1521
		}

		visible = {
			controls_state = 547
		}
		
		icon = generic_form_nation

		cost = 15

		fire_only_once = yes
		
		available = {
			controls_state = 547
			controls_state = 1285
			controls_state = 1521
		}
		complete_effect = {
			KEN = {
				set_cosmetic_tag = KEN_ITA
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
		}
	}
}