guiTypes = {
	
	containerWindowType = { #This code is taken from kaiserreich and kaiserredux because i am mentally retarded. Thank you Kaiserreich and Kaiserredux -Bucket
		name = "BSR_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 630 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no

		background = {
			name = "BSR_logo_bg"
			spriteType = "GFX_BSR_splash_box"
			position = { x = 4 y = 357 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x=196 y=382 }
			font = "hoi_36header"
			text = "BSR_SPLASH_TITLE"
			maxWidth = 700
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x=61 y=420 }
			font = "hoi_20bs"
			text = "BSR_SPLASH_CREDITS"
			maxWidth = 670
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "BSR_splash_options_button"
			position = { x = 255 y = 645 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Continue"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			
		}
	}
}
