guiTypes = {

	containerWindowType = {
		name = "scc_open_container"
		position = { x = -360 y = 0}
		size = { width = 36 height = 56 }
		orientation = UPPER_RIGHT

		buttonType = {
			name = "main_open"
			quadTextureSprite = "GFX_scc_click_to_open"
			position = { x = 0 y = 0 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "title_1"
		}
	}
	
	containerWindowType = {
		name = "scc_close_container"
		position = { x = -360 y = 0}
		size = { width = 36 height = 56 }
		orientation = UPPER_RIGHT

		buttonType = {
			name = "main_close"
			quadTextureSprite = "GFX_scc_click_to_close_anim_4fr"
			position = { x = 0 y = 0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "title_1"
		}
	}
}