#██████╗░██╗░░██╗  ██╗░░░██╗██████╗░░█████╗░██╗░░░░░  ███████╗░█████╗░░█████╗░██╗░░░██╗░██████╗
#██╔══██╗██║░██╔╝  ██║░░░██║██╔══██╗██╔══██╗██║░░░░░  ██╔════╝██╔══██╗██╔══██╗██║░░░██║██╔════╝
#██████╔╝█████═╝░  ██║░░░██║██████╔╝███████║██║░░░░░  █████╗░░██║░░██║██║░░╚═╝██║░░░██║╚█████╗░
#██╔══██╗██╔═██╗░  ██║░░░██║██╔══██╗██╔══██║██║░░░░░  ██╔══╝░░██║░░██║██║░░██╗██║░░░██║░╚═══██╗
#██║░░██║██║░╚██╗  ╚██████╔╝██║░░██║██║░░██║███████╗  ██║░░░░░╚█████╔╝╚█████╔╝╚██████╔╝██████╔╝
#╚═╝░░╚═╝╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░░╚════╝░░╚════╝░░╚═════╝░╚═════╝░
#████████╗██████╗░███████╗███████╗░██████╗
#╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝
#░░░██║░░░██████╔╝█████╗░░█████╗░░╚█████╗░
#░░░██║░░░██╔══██╗██╔══╝░░██╔══╝░░░╚═══██╗
#░░░██║░░░██║░░██║███████╗███████╗██████╔╝
#░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚══════╝╚═════╝░

focus_tree = {
    id = URA_vlasov_starting_tree
    country = {
        factor = 0
        modifier = {
            add = 10 
            tag = URA
        }
    }
    default = no
    shared_focus = URA_assert_control
    continuous_focus_position = { x = 0 y = 2000 }
}