
state={
	id=75
	name="STATE_75"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = CZE
		victory_points = {
			3569 20 
		}
		victory_points = {
			6562 5 
		}
		victory_points = {
			6576 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		add_core_of = MRV
		1939.3.14 = {
			owner = PBM
			controller = PBM
			add_core_of = PBM

		}

	}

	provinces={
		569 3553 3569 11511 14024 
	}
	manpower=2670424
	buildings_max_level_factor=1.000
	state_category=city
}
