#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GER_refuses_burgenland = {
		value = -20
	}
	
	HUN_accepts_burgenland = {
       value = 100
	}	

	HUN_refuses_burgenland = {
		value = -25
	}
	
    pol_hun_brother = {
       value = 200
	}
	
    hun_pol_brother = {
       value = 200
	}
	
	GER_accepts_burgenland = {
		value = 20
	}
	
	ITA_arrest_ofmussolini = {
		value = -100
	}
	
	ROM_transfer_transnistria = {
		value = 30
	}
	
	FIN_transfer_east_karelia = {
		value = 30
	}
	
	BS_transfer_eupen = {
		value = 20
	}
	
	BS_transfer_schleswig = {
		value = 20
	}
	
	BS_transfer_hlucin = {
		value = 20
	}
	
	RKO_expand_ostland = {
		value = 100
	}
	
	RKU_expand_ukraine = {
		value = 100
	}
	
	RKU_transfer_crimea = {
		value = 100
	}
	
	JAP_transfer_far_eastern_holdings = {
		value = 100
	}
	
	ENG_gave_EGY_sudan = {
		value = 50
	}
	
	BSR_Brotherhood = {
		value = 25
	}
	reconcilied = {
		value = 50
	}
}	
