#transferring RK lands

GER_transfer_RKukraine_effect = {
	transfer_state = 93
    transfer_state = 94
	transfer_state = 199
	transfer_state = 201
	transfer_state = 202
	transfer_state = 203
	transfer_state = 197
	transfer_state = 226
	transfer_state = 200
	transfer_state = 194
	transfer_state = 926
	transfer_state = 259
	transfer_state = 1127
    transfer_state = 193
	transfer_state = 220
	transfer_state = 221
	transfer_state = 222
	transfer_state = 224
	transfer_state = 225
	transfer_state = 227
	transfer_state = 228
	transfer_state = 240
	transfer_state = 257
	transfer_state = 258
	transfer_state = 260
	transfer_state = 927
	transfer_state = 1125
	transfer_state = 1126
	transfer_state = 1165
	transfer_state = 1434
	transfer_state = 1433
	transfer_state = 1485
	transfer_state = 1471
	transfer_state = 1446
	transfer_state = 1452
	transfer_state = 1455
	transfer_state = 198
	transfer_state = 1100
	transfer_state = 192
	transfer_state = 829
	transfer_state = 196
	transfer_state = 137
	transfer_state = 1267
	transfer_state = 1444
	transfer_state = 1445
	if = {
	limit = {
		RKU = {
			AND = {
			exists = yes
			is_subject_of = GER
				}
			}
		}
	RKU = {
	transfer_state = 93
    transfer_state = 94
	transfer_state = 199
	transfer_state = 201
	transfer_state = 202
	transfer_state = 203
	transfer_state = 197
	transfer_state = 226
	transfer_state = 200
	transfer_state = 194
	transfer_state = 926
	transfer_state = 259
	transfer_state = 1127
    transfer_state = 193
	transfer_state = 220
	transfer_state = 221
	transfer_state = 222
	transfer_state = 224
	transfer_state = 225
	transfer_state = 227
	transfer_state = 228
	transfer_state = 240
	transfer_state = 257
	transfer_state = 258
	transfer_state = 260
	transfer_state = 927
	transfer_state = 1125
	transfer_state = 1126
	transfer_state = 1165
	transfer_state = 1434
	transfer_state = 1433
	transfer_state = 1485
	transfer_state = 1471
	transfer_state = 1446
	transfer_state = 1452
	transfer_state = 1455
	transfer_state = 198
	transfer_state = 1100
	transfer_state = 192
	transfer_state = 829
	transfer_state = 196
	transfer_state = 137
	transfer_state = 1267
	transfer_state = 1444
	transfer_state = 1445
	set_capital = 202
		}
	}
}